# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'cs-cz',
'!langname!': 'čeština',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': 'Kolonka "Upravit" je nepovinný výraz, například "pole1=\'nováhodnota\'". Výsledky databázového JOINu nemůžete mazat ani upravovat.',
'"User Exception" debug mode. An error ticket could be issued!': '"User Exception" debug mode. An error ticket could be issued!',
'%%{Row} in Table': '%%{řádek} v tabulce',
'%%{Row} selected': 'označených %%{řádek}',
'%(nrows)s records found': 'nalezeno záznamů %(nrows)s',
'%d.%m.%y': '%d.%m.%y',
'%s %%{row} deleted': '%s smazaných %%{záznam}',
'%s %%{row} updated': '%s upravených %%{záznam}',
'%s selected': '%s označených',
'%s staženo, z toho nových: %s': '%s staženo, z toho nových: %s',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(nebo stiskni F8 (F9), nebo, když začíná %s, opiš posledních %s číslic)': '(nebo stiskni F8 (F9), nebo, když začíná %s, opiš posledních %s číslic)',
'(nebo, když začíná %s, opiš posledních %s číslic)': '(nebo, když začíná %s, opiš posledních %s číslic)',
'(requires internet access)': '(vyžaduje připojení k internetu)',
'(requires internet access, experimental)': '(vyžaduje internetové připojení, experimentální)',
'(something like "it-it")': '(například "cs-cz")',
'(tip: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)': '(tip: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)',
'(tip: stiskni F8 (F9) nebo opiš posledních %s číslic za %s)': '(tip: stiskni F8 (F9) nebo opiš posledních %s číslic za %s)',
'(tip: stiskni F8 (F9) nebo, když začíná %s, opiš posledních %s číslic)': '(tip: stiskni F8 (F9) nebo, když začíná %s, opiš posledních %s číslic)',
'(z klávesnice: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)': '(z klávesnice: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'<b>Nezpracovávat</b> %s': '<b>Nezpracovávat</b> %s',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '@markmin\x01: (soubor **gluon/contrib/plural_rules/%s.py** nenalezen)',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin\x01: Došlo k chybě, prosím [[obnovte stránku %s]]',
'@markmin\x01Searching: **%s** %%{file}': '@markmin\x01: Hledání: **%s** %%{soubor}',
'[Wiki]': '[Wiki]',
'About': 'O programu',
'About application': 'O aplikaci',
'Access Control': 'Řízení přístupu',
'Add breakpoint': 'Přidat bod přerušení',
'Add record to database': 'Přidat záznam do databáze',
'Add this to the search as an AND term': 'Přidat zadané ke hledání pomocí AND (a současně)',
'Add this to the search as an OR term': 'Přidat zadané ke hledání pomocí OR (a nebo)',
'Additional code for your application': 'Další kód pro Vaši aplikaci',
'admin': 'admin',
'Admin design page': 'Admin design',
'Admin language': 'jazyk rozhraní',
'Administrative interface': 'pro administrátorské rozhraní klikněte sem',
'Administrative Interface': 'Administrátorské rozhraní',
'administrative interface': 'rozhraní pro správu',
'Administrator Password:': 'Administrátorské heslo:',
'Ajax Recipes': 'Recepty s ajaxem',
'An error occured, please %s the page': 'Došlo k chybě, prosím %s stránku',
'and rename it:': 'a přejmenovat na:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin je zakázaná bez zabezpečeného spojení',
'Application': 'Aplikace',
'application "%s" uninstalled': 'application "%s" odinstalována',
'application compiled': 'aplikace zkompilována',
'Application name:': 'Název aplikace:',
'Apply changes': 'Provést změny',
'are not used': 'nepoužita',
'are not used yet': 'ještě nepoužita',
'Are you sure you want to delete this object?': 'Opravdu chcete odstranit tento objekt?',
'Are you sure you want to uninstall application "%s"?': 'Opravdu chcete odinstalovat aplikaci "%s"?',
'arguments': 'argumenty',
'at char %s': 'na pozici znaku %s',
'at line %s': 'na řádku %s',
'ATTENTION:': 'POZOR:',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.',
'autor': 'autor',
'Available Databases and Tables': 'Dostupné databáze a tabulky',
'Back': 'Zpět',
'back': 'zpět',
'Back to wizard': 'Zpátky do průvodce',
'Basics': 'Základy',
'Begin': 'Začít',
'bibliografický popis, pozměněný pro potřeby knihovny': 'bibliografický popis, pozměněný pro potřeby knihovny',
'breakpoint': 'bod přerušení',
'Breakpoints': 'Body přerušení',
'breakpoints': 'body přerušení',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete ... děkujeme': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete ... děkujeme',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde pracujete': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde pracujete',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde)': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde)',
'Buy this book': 'Koupit Web2py knihu',
"Buy web2py's book": 'Koupit Web2py knihu',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Klíče cache',
'cache, errors and sessions cleaned': 'cache, chyby a relace byly pročištěny',
'can be a git repo': 'může to být git repo',
'Cancel': 'Storno',
'Cannot be empty': 'Nemůže být prázdné',
'Change Admin Password': 'Změnit heslo pro správu',
'Change admin password': 'Změnit heslo pro správu aplikací',
'Change Password': 'Změnit heslo',
'Change password': 'Změna hesla',
'check all': 'vše označit',
'Check for upgrades': 'Zkusit aktualizovat',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Označit ke smazání:',
'Checking for upgrades...': 'Zjišťuji, zda jsou k dispozici aktualizace...',
'Choose Template or empty for new Page': 'Vyber Template nebo ponechej prázdné pro novou stránku',
'Clean': 'Pročistit',
'Clear': 'Vymazat',
'Clear CACHE?': 'Vymazat CACHE?',
'Clear DISK': 'Vymazat DISK',
'Clear RAM': 'Vymazat RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Click row to expand traceback': 'Pro rozbalení stopy, klikněte na řádek',
'Click row to view a ticket': 'Pro zobrazení chyby (ticketu), klikněte na řádku...',
'Client IP': 'IP adresa klienta',
'Close': 'Zavřít',
'Co znamená "Hledat jako.." (Rychlá identifikace knihy) ?': 'Co znamená "Hledat jako.." (Rychlá identifikace knihy) ?',
'Co znamená "Rychlá identifikace" ?': 'Co znamená "Rychlá identifikace" ?',
'code': 'kód',
'Code listing': 'Výpis kódu',
'collapse/expand all': 'vše sbalit/rozbalit',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Komunita',
'Compile': 'Zkompilovat',
'compiled application removed': 'zkompilovaná aplikace smazána',
'Components and Plugins': 'Komponenty a zásuvné moduly',
'Condition': 'Podmínka',
'Config.ini': 'Config.ini',
'Confirm Password': 'Potvrdit heslo',
'contains': 'obsahuje',
'continue': 'pokračovat',
'Controller': 'Kontrolér (Controller)',
'Controllers': 'Kontroléry',
'controllers': 'kontroléry',
'Copyright': 'Copyright',
'Count': 'Počet',
'Create': 'Vytvořit',
'create file with filename:': 'vytvořit soubor s názvem:',
'Create New Page': 'Vytvořit novou stránku',
'Create Page from Slug': 'Vytvořit novou stránku (from Slug)',
'created by': 'vytvořil',
'Created By': 'Vytvořeno - kým',
'Created On': 'Vytvořeno - kdy',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (skryté sloupce)',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální relace',
'currently running': 'právě běží',
'currently saved or': 'uloženo nebo',
'customize me!': 'upravte mě!',
'data uploaded': 'data nahrána',
'Database': 'Rozhraní databáze',
'Database %s select': 'databáze %s výběr',
'Database administration': 'Administrace databáze',
'database administration': 'správa databáze',
'Database Administration (appadmin)': 'Administrace databáze (appadmin)',
'Date and Time': 'Datum a čas',
'day': 'den',
'db': 'db',
'DB Model': 'Databázový model',
'Debug': 'Ladění',
'defines tables': 'definuje tabulky',
'Delete': 'Smazat',
'delete': 'smazat',
'delete all checked': 'smazat vše označené',
'delete plugin': 'zrušit plugin',
'Delete this file (you will be asked to confirm deletion)': 'Smazat tento soubor (budete požádán o potvrzení mazání)',
'Delete:': 'Smazat:',
'deleted after first hit': 'smazat po prvním dosažení',
'Demo': 'Demo',
'Deploy': 'Nahrát',
'Deploy on Google App Engine': 'Nahrát na Google App Engine',
'Deploy to OpenShift': 'Nahrát na OpenShift',
'Deployment Recipes': 'Postupy pro deployment',
'Description': 'Popis',
'design': 'návrh',
'Design': 'Design',
'Detailed traceback description': 'Podrobný výpis prostředí',
'details': 'podrobnosti',
'direction: ltr': 'směr: ltr',
'Disable': 'Zablokovat',
'DISK': 'DISK',
'Disk Cache Keys': 'Klíče diskové cache',
'Disk Cleared': 'Disk smazán',
'Do výtisku (na vždy stejné místo) zapište uvedené číslo.': 'Do výtisku (na vždy stejné místo) zapište uvedené číslo.',
'docs': 'dokumentace',
'Documentation': 'Dokumentace',
"Don't know what to do?": 'Kde najdu další informace ?',
'done!': 'hotovo!',
'Doplním popis (protože není v seznamu)': 'Doplním popis (protože není v seznamu)',
'Doporučení pro školní knihovny:': 'Doporučení pro školní knihovny:',
'Dotaz': 'Dotaz',
'dotaz už je ve frontě': 'dotaz už je ve frontě',
'Download': 'Stáhnout',
'download layouts': 'stáhnout moduly rozvržení stránky',
'download plugins': 'stáhnout zásuvné moduly',
'E-mail': 'E-mail',
'e-mail': 'e-mail',
'Edit': 'Upravit',
'Edit %(entity)s': 'Edit %(entity)s',
'edit all': 'editovat vše',
'Edit application': 'Správa aplikace',
'edit controller': 'editovat controller',
'Edit current record': 'Upravit aktuální záznam',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Edit Profile': 'Upravit profil',
'edit views:': 'upravit pohled:',
'Editing file "%s"': 'Úprava souboru "%s"',
'Editing Language file': 'Úprava jazykového souboru',
'Editing Plural Forms File': 'Editování souboru množných čísel',
'Email and SMS': 'Email a SMS',
'Email sent': 'Email sent',
'Enable': 'Odblokovat',
'enter a number between %(min)g and %(max)g': 'zadejte číslo mezi %(min)g a %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadejte celé číslo mezi %(min)g a %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter from %(min)g to %(max)g characters': 'Zadej od %(min)g do %(max)g znaků',
'Error': 'Chyba',
'Error logs for "%(app)s"': 'Seznam výskytu chyb pro aplikaci "%(app)s"',
'Error snapshot': 'Snapshot chyby',
'Error ticket': 'Ticket chyby',
'Errors': 'Chyby',
'Errors in form, please check it out.': 'Chyby v zadání, opravte.',
'Evidován': 'Evidován',
'Exception %(extype)s: %(exvalue)s': 'Výjimka %(extype)s: %(exvalue)s',
'Exception %s': 'Výjimka %s',
'Exception instance attributes': 'Prvky instance výjimky',
'Expand Abbreviation': 'Expandovat zkratku',
'export as csv file': 'exportovat do .csv souboru',
'Export:': 'Export:',
'exposes': 'vystavuje',
'exposes:': 'vystavuje funkce:',
'extends': 'rozšiřuje',
'failed to compile file because:': 'soubor se nepodařilo zkompilovat, protože:',
'FAQ': 'Často kladené dotazy',
'File': 'Soubor',
'file': 'soubor',
'file "%(filename)s" created': 'soubor "%(filename)s" byl vytvořen',
'file saved on %(time)s': 'soubor uložen %(time)s',
'file saved on %s': 'soubor uložen %s',
'Filename': 'Název souboru',
'filter': 'filtr',
'Find Next': 'Najít další',
'Find Previous': 'Najít předchozí',
'First name': 'Křestní jméno',
'Forgot username?': 'Zapomněl jste svoje přihlašovací jméno?',
'forgot username?': 'zapomněl jste svoje přihlašovací jméno?',
'Forms and Validators': 'Formuláře a validátory',
'fotograf': 'fotograf',
'Frames': 'Framy',
'Free Applications': 'Aplikace zdarma',
'Functions with no doctests will result in [passed] tests.': 'Functions with no doctests will result in [passed] tests.',
'Generate': 'Vytvořit',
'Get from URL:': 'Stáhnout z internetu:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globální proměnné',
'go!': 'OK!',
'Goto': 'Přejít na',
'graph model': 'grafický model',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Group uniquely assigned to user %(id)s': 'Skupina unikátně přiřazená uživateli %(id)s',
'Groups': 'Skupiny',
'Hello World': 'Ahoj všichni',
'Help': 'Nápověda',
'Helping web2py': 'Podpořte Web2py',
'Hide/Show Translated strings': 'Skrýt/Zobrazit přeložené texty',
'Hits': 'Kolikrát dosaženo',
'Hledat jako': 'Hledat jako',
'Home': 'Domovská stránka',
'honored only if the expression evaluates to true': 'brát v potaz jen když se tato podmínka vyhodnotí kladně',
'How did you get here?': 'Jak se Ti tato stránka vlastně zobrazila?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export zobrazených sloupců',
'Id': 'Id',
'Identifikace': 'Identifikace',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\r\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'ilustrátor': 'ilustrátor',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'includes': 'zahrnuje',
'Index': 'Index',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový záznam %s',
'inspect attributes': 'prohlédnout atributy',
'Install': 'Instalovat',
'Installed applications': 'Nainstalované aplikace',
'Insufficient privileges': 'Nedostatečná oprávnění',
'Interaction at %s line %s': 'Interakce v %s, na řádce %s',
'Interactive console': 'Interaktivní příkazová řádka',
'Internal State': 'Vnitřní stav',
'Introduction': 'Úvod',
'Invalid email': 'Neplatný email',
'Invalid login': 'Chybné přihlášení',
'Invalid password': 'Nesprávné heslo',
'invalid password.': 'neplatné heslo',
'Invalid Query': 'Neplatný dotaz',
'invalid request': 'Neplatný požadavek',
'Is Active': 'Je aktivní',
'It is %s %%{day} today.': 'Dnes je to %s %%{den}.',
"Jako skupiny můžete zavést jednotlivé třídy. Se začátkem nového školního roku přejmenujte třídy o číslo výš (např. 7.B -> 8.B), začněte nejvyššími ročníky a pokračujte k nižším. Ukončené třídy můžete přejmenovat např. 'bývalá 9.B' a zrušit je až poté, co vám všichni žáci vrátí vypůjčené knihy.": "Jako skupiny můžete zavést jednotlivé třídy. Se začátkem nového školního roku přejmenujte třídy o číslo výš (např. 7.B -> 8.B), začněte nejvyššími ročníky a pokračujte k nižším. Ukončené třídy můžete přejmenovat např. 'bývalá 9.B' a zrušit je až poté, co vám všichni žáci vrátí vypůjčené knihy.",
'Jazyk': 'Jazyk',
'jazyk publikace nebo její části': 'jazyk publikace nebo její části',
'Jméno': 'Jméno',
'jméno knihovny': 'jméno knihovny',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export zobrazených sloupců',
'Katalogizace': 'Katalogizace',
'Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy': 'Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy',
'Key': 'Klíč',
'Key bindings': 'Vazby klíčů',
'Key bindings for ZenCoding Plugin': 'Key bindings pro ZenCoding Plugin',
'Knihovna': 'Knihovna',
'knkihovna(y), kterou(é) spravujete': 'knkihovna(y), kterou(é) spravujete',
'křestní jméno čtenáře (a případně jeho/její další jména)': 'křestní jméno čtenáře (a případně jeho/její další jména)',
'languages': 'jazyky',
'Languages': 'Jazyky',
'Last name': 'Příjmení',
'Last saved on:': 'Naposledy uloženo:',
'Layout': 'Rozvržení stránky (layout)',
'Layout Plugins': 'Moduly rozvržení stránky (Layout Plugins)',
'Layouts': 'Rozvržení stránek',
'License for': 'Licence pro',
'Line number': 'Číslo řádku',
'LineNo': 'Č.řádku',
'Live Chat': 'Online chat',
'loading...': 'nahrávám...',
'locals': 'locals',
'Locals##debug': 'Lokální proměnné',
'Log In': 'Přihlásit se',
'Log Out': 'Odhlásit se',
'Logged in': 'Přihlášení proběhlo úspěšně',
'Logged out': 'Odhlášení proběhlo úspěšně',
'Login': 'Přihlásit se',
'login': 'přihlásit se',
'Login to the Administrative Interface': 'Přihlásit se do Správce aplikací',
'logout': 'odhlásit se',
'Logout': 'Odhlásit se',
'Lost Password': 'Zapomněl jste heslo',
'Lost password?': 'Zapomněl jste heslo?',
'lost password?': 'zapomněl jste heslo?',
'Manage': 'Spravovat',
'Manage Cache': 'Spravovat cache',
'Manage Pages': 'Spravovat stránky',
'Menu Model': 'Model rozbalovací nabídky',
'models': 'modely',
'Models': 'Modely',
'Modified By': 'Změněno - kým',
'Modified On': 'Změněno - kdy',
'Modules': 'Moduly',
'modules': 'moduly',
'muž': 'muž',
'My Sites': 'Správa aplikací',
'Name': 'Jméno',
'nebo': 'nebo',
'New %(entity)s': 'Nové: %(entity)s',
'new application "%s" created': 'nová aplikace "%s" vytvořena',
'New application wizard': 'Nový průvodce aplikací',
'New Application Wizard': 'Nový průvodce aplikací',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl založen',
'New Search': 'Nové hledání',
'New simple application': 'Vytvořit novou aplikaci',
'next': 'další',
'next %s rows': 'dalších %s řádků',
'next 100 rows': 'dalších 100 řádků',
'Nezpracovávat <b>Dvakrát do</b>': 'Nezpracovávat <b>Dvakrát do</b>',
'No databases in this application': 'V této aplikaci nejsou žádné databáze',
'No Interaction yet': 'Ještě žádná interakce nenastala',
'No records found': 'Nebyly nalezeny žádné záznamy',
'No ticket_storage.txt found under /private folder': 'Soubor ticket_storage.txt v adresáři /private nenalezen',
'not authorized': 'chybí oprávnění',
'Not Authorized': 'Chybí oprávnění',
'not in': 'není v',
'Nové položky lze přidat pomocí [+].': 'Nové položky lze přidat pomocí [+].',
'Nové položky lze přidat pomocí [+]. Nedoporučuje se měnit stávající skupiny z hlediska jejich účelu, protože tím ovlivníte všechny do skupiny zařazené čtenáře.': 'Nové položky lze přidat pomocí [+]. Nedoporučuje se měnit stávající skupiny z hlediska jejich účelu, protože tím ovlivníte všechny do skupiny zařazené čtenáře.',
'Nové položky lze přidat pomocí [+]. Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.': 'Nové položky lze přidat pomocí [+]. Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.',
'Návod': 'Návod',
'Object or table name': 'Objekt či tabulka',
'Odpověď': 'Odpověď',
'Old password': 'Původní heslo',
'omyl': 'omyl',
'omyl zápisu - vše o výtisku bude zcela smazáno': 'omyl zápisu - vše o výtisku bude zcela smazáno',
'Online book': 'Online kniha',
'online designer': 'online návrhář',
'Online examples': 'Ukázka aplikace: web2py stránky',
'Open new app in new window': 'Otevřít novou aplikaci v novém okně',
'or alternatively': 'nebo případně',
'Or Get from URL:': 'Nebo získat z URL adresy:',
'or import from csv file': 'nebo importovat z .csv souboru',
'organizace, instituce': 'organizace, instituce',
'Origin': 'Původ',
'Original/Translation': 'Originál/Překlad',
'osoba': 'osoba',
'Other Plugins': 'Ostatní moduly',
'Other Recipes': 'Ostatní zásuvné moduly',
'Overview': 'Přehled',
'Overwrite installed app': 'Přepsat instalovanou aplikaci',
'Pack all': 'Zabalit',
'Pack compiled': 'Zabalit zkompilované',
'pack plugin': 'pack (zabalit) plugin',
'password': 'heslo',
'Password': 'Heslo',
'Password changed': 'Heslo bylo změněno',
"Password fields don't match": 'Hesla se neshodují',
'Password reset': 'Password reset',
'Peeking at file': 'Sledování souboru',
'Please': 'Prosím',
'Plugin "%s" in application': 'Plugin "%s" v aplikaci',
'plugins': 'zásuvné moduly',
'Plugins': 'Zásuvné moduly',
'Plural Form #%s': 'Množné číslo #%s',
'Plural-Forms:': 'Množná čísla:',
'Popis': 'Popis',
'Popiš ručně (není v seznamu)': 'Popiš ručně (není v seznamu)',
'Powered by': 'Používá technologii',
'počet výtisků v knihovně': 'počet výtisků v knihovně',
'Počkej chvíli na vyhledání předchozího zadání nebo zadej další knihu ke zpracování': 'Počkej chvíli na vyhledání předchozího zadání nebo zadej další knihu ke zpracování',
'Počkej na vyhledání předchozího zadání nebo zadej další knihu ke zpracování': 'Počkej na vyhledání předchozího zadání nebo zadej další knihu ke zpracování',
'počáteční 2-3 slova názvu nebo sejmi EAN čarový kód pro vyhledání publikace': 'počáteční 2-3 slova názvu nebo sejmi EAN čarový kód pro vyhledání publikace',
'Pořadové číslo': 'Pořadové číslo',
'pořadové číslo výtisku': 'pořadové číslo výtisku',
'Preface': 'Předmluva',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'předchozích 100 řádků',
'Private files': 'Soukromé soubory',
'private files': 'soukromé soubory',
'profile': 'profil',
'Profile': 'Profil uživatele',
'Project Progress': 'Vývoj projektu',
'Publikace nebyla nalezena': 'Publikace nebyla nalezena',
'Publikace nebyla nalezena.': 'Publikace nebyla nalezena.',
'Python': 'Python',
'Představte se': 'Představte se',
'překladatel': 'překladatel',
'Přidat': 'Přidat',
'Příjmení': 'Příjmení',
'příjmení čtenáře': 'příjmení čtenáře',
'příslušnost k odpovědi': 'příslušnost k odpovědi',
'přístup do knihoven': 'přístup do knihoven',
'Query:': 'Dotaz:',
'Quick Examples': 'Krátké příklady',
'RAM': 'RAM',
'RAM Cache Keys': 'Klíče RAM Cache',
'Ram Cleared': 'RAM smazána',
'Readers': 'Čtenáři',
'Readme': 'Nápověda',
'Recipes': 'Postupy jak na to',
'Record': 'Záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'refresh': 'obnovte',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registrační identifikátor',
'Registration is pending approval': 'Registrace čeká na schválení administrátora',
'Registration key': 'Registrační klíč',
'reload': 'znova načíst',
'Reload routes': 'Znovu nahrát cesty',
'Remember me (for 30 days)': 'Zapamatovat na 30 dní',
'Remove compiled': 'Odstranit zkompilované',
'Removed Breakpoint on %s at line %s': 'Bod přerušení smazán - soubor %s na řádce %s',
'Replace': 'Zaměnit',
'Replace All': 'Zaměnit vše',
'request': 'požadavek',
'Request Reset Password': 'Vyžádat nové heslo',
'Request reset password': 'Vyžádat nové heslo',
'Reset Password key': 'Reset registračního klíče',
'response': 'response',
'restart': 'restart',
'restore': 'obnovit',
'Retrieve username': 'Získat přihlašovací jméno',
'return': 'return',
'revert': 'vrátit se k původnímu',
'Rgroups': 'Skupiny čtenářů',
'Role': 'Role',
'Rows in Table': 'Záznamy v tabulce',
'Rows selected': 'Záznamů zobrazeno',
'rules are not defined': 'pravidla nejsou definována',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Spustí testy v tomto souboru (ke spuštění všech testů, použijte tlačítko 'test')",
'Running on %s': 'Běží na %s',
'Rychlou identifikaci použijte pro hledání knih bez snímače čarového kódu.': 'Rychlou identifikaci použijte pro hledání knih bez snímače čarového kódu.',
'Rychlá identifikace': 'Rychlá identifikace',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš toto číslo do výtisku - pak podle něj lze výtisk najít': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš toto číslo do výtisku - pak podle něj lze výtisk najít',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla -1, -2,.. do výtisků knihy': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla -1, -2,.. do výtisků knihy',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 230-1, 230-2,.. do výtisků knihy': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 230-1, 230-2,.. do výtisků knihy',
'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla nebo jen čísla před pomlčkou (což je konec čísla čarového kódu).': 'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla nebo jen čísla před pomlčkou (což je konec čísla čarového kódu).',
'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla.': 'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla.',
'RYCHLÁ IDENTIFIKACE pro rychlé nalezení knihy; má-li kniha více výtisků, nabídnou se k dourčení': 'RYCHLÁ IDENTIFIKACE pro rychlé nalezení knihy; má-li kniha více výtisků, nabídnou se k dourčení',
'Save': 'Uložit',
'Save file:': 'Uložit soubor:',
'Save via Ajax': 'Uložit pomocí Ajaxu',
'Saved file hash:': 'hash uloženého souboru:',
'Search': 'Hledat',
'Search Pages': 'Hledat stránky',
'Semantic': 'Modul semantic',
'Server je dočasně mimo provoz, zkuste se prosím vrátit %s.': 'Server je dočasně mimo provoz, zkuste se prosím vrátit %s.',
'Server je dočasně mimo provoz, zkuste to prosím %s.': 'Server je dočasně mimo provoz, zkuste to prosím %s.',
'Server je dočasně mimo provoz, zkuste to prosím později.': 'Server je dočasně mimo provoz, zkuste to prosím později.',
'Services': 'Služby',
'session': 'session',
'session expired': 'vypršela session',
'Set Breakpoint on %s at line %s: %s': 'Bod přerušení nastaven v souboru %s na řádce %s: %s',
'shell': 'příkazová řádka',
'Sign Up': 'Registrovat se',
'Singular Form': 'Jednotné číslo',
'Site': 'Správa aplikací',
'Size of cache:': 'Velikost cache:',
'skip to generate': 'přeskočit pro vytvoření',
'Skupina': 'Skupina',
'skupina čtenářů': 'skupina čtenářů',
'skupina čtenářů (např. pro školní knihovny školní třída': 'skupina čtenářů (např. pro školní knihovny školní třída',
'Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.': 'Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.',
'Skupiny čtenářů': 'Skupiny čtenářů',
'skupiny čtenářů': 'skupiny čtenářů',
'Sorry, could not find mercurial installed': 'Bohužel mercurial není nainstalován.',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start a new app': 'Vytvořit novou aplikaci',
'Start building a new search': 'Vytvářet nové hledání',
'Start searching': 'Začít hledání',
'Start wizard': 'Spustit průvodce',
'starts with': 'začíná',
'state': 'stav',
'static': 'statické soubory',
'Static': 'Statické soubory',
'Static files': 'Statické soubory',
'Statistics': 'Statistika',
'Step': 'Krok',
'step': 'krok',
'stop': 'zastavit',
'Stylesheet': 'CSS styly',
'submit': 'odeslat',
'Submit': 'Odeslat',
'Success!': '',
'successful': 'úspěšně',
'Support': 'Podpora',
'Sure you want to delete this object?': 'Opravdu chcete smazat tento objekt?',
'Systém najde knihu/výtisk podle celé identifikace nebo podle čísla před pomlčkou a v případě pochybnosti vám nabídne výběr.': 'Systém najde knihu/výtisk podle celé identifikace nebo podle čísla před pomlčkou a v případě pochybnosti vám nabídne výběr.',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'Temporary': 'Dočasný',
'test': 'test',
'Testing application': 'Zkušební aplikace',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Dotaz" je podmínka, například "db.tabulka1.pole1==\'hodnota\'". Podmínka "db.tabulka1.pole1==db.tabulka2.pole2" pak vytvoří SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikace: každá URL je mapována na funkci vystavovanou kontrolérem.',
'The Core': 'Jádro (The Core)',
'The data representation, define database tables and sets': 'Reprezentace dat: definovat tabulky databáze a záznamy',
'The output of the file is a dictionary that was rendered by the view %s': 'Funkce vrátila dictionary (slovník) hodnot, a ty se vypsaly pomocí šablony %s.',
'The presentations layer, views are also known as templates': 'Prezentační vrstva: pohledy či templaty (šablony)',
'The Views': 'Pohledy (The Views)',
'There are no controllers': 'Nejsou vytvořeny žádné controllery',
'There are no modules': 'Nejsou přidány žádné moduly',
'There are no plugins': 'Žádné pluginy nejsou instalovány.',
'There are no private files': 'Žádné soukromé soubory neexistují.',
'There are no static files': 'Nejsou přidány žádné statické soubory',
'There are no translators, only default language is supported': 'There are no translators, only default language is supported',
'There are no views': 'Nejsou vytvořeny žádné šablony (views)',
'These files are not served, they are only available from within your app': 'Tyto soubory jsou klientům nepřístupné. K dispozici jsou pouze v rámci aplikace.',
'These files are served without processing, your images go here': 'Tyto soubory jsou servírovány bez přídavné logiky, sem patří např. obrázky.',
'This App': 'Tato aplikace',
'This is a copy of the scaffolding application': 'Toto je kopie aplikace skelet.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
'This is the %(filename)s template': 'Toto je šablona %(filename)s',
'this page to see if a breakpoint was hit and debug interaction is required.': 'tuto stránku, abyste uviděli, zda se dosáhlo bodu přerušení.',
'Ticket': 'Tiket',
'Ticket ID': 'ID tiketu',
'Time in Cache (h:m:s)': 'Čas v Cache (h:m:s)',
'Timestamp': 'Časové razítko',
'to  previous version.': 'k předchozí verzi.',
'To create a plugin, name a file/folder plugin_[name]': 'Zásuvný modul vytvoříte tak, že pojmenujete soubor/adresář plugin_[jméno modulu]',
'To emulate a breakpoint programatically, write:': 'K nastavení bodu přerušení v kódu programu, napište:',
'to use the debugger!': ', abyste mohli ladící program používat!',
'toggle breakpoint': 'vyp./zap. bod přerušení',
'Toggle Fullscreen': 'Na celou obrazovku a zpět',
'too short': 'Příliš krátké',
'Too short': 'Příliš krátké',
'Traceback': 'Hierarchie volání',
'Translation strings for the application': 'Překlad textů pro aplikaci',
'try something like': 'zkuste něco jako',
'Try the mobile interface': 'Zkuste rozhraní pro mobilní zařízení',
'try view': 'vyzkoušet šablonu (view)',
'TSV (Spreadsheets)': 'TSV (tabulka)',
'TSV (Spreadsheets, hidden cols)': 'TSV (tabulka, vč.skrytých)',
'Twitter': 'Twitter',
'Type python statement in here and hit Return (Enter) to execute it.': 'Type python statement in here and hit Return (Enter) to execute it.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (jen v případě, že máte více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).': 'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (jen v případě, že máte více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).',
'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).': 'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).',
'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. můžete číslo také vepsat, máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji).': 'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. můžete číslo také vepsat, máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji).',
'událost, akce': 'událost, akce',
'Unable to check for upgrades': 'Nelze zjistit informaci o aktualizacích',
'unable to parse csv file': 'csv soubor nedá sa zpracovat',
'uncheck all': 'vše odznačit',
'Uninstall': 'Odinstalovat',
'update': 'aktualizovat',
'update all languages': 'aktualizovat všechny jazyky',
'Update:': 'Upravit:',
'Upgrade': 'Upgrade',
'upgrade now': 'upgradovat nyní',
'upgrade now to %s': 'upgradovat nyní na %s',
'upload': 'nahrát',
'Upload': 'Upload (nahrát)',
'Upload a package:': 'Nahrát balík:',
'Upload and install packed application': 'Nahrát a instalovat zabalenou aplikaci',
'upload file:': 'nahrát soubor:',
'upload plugin file:': 'nahrát soubor modulu:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT pro sestavení složitějších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s přihlášen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s změnil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'Uživatel %(id)s si nachal zaslat přihlašovací jméno',
'User ID': 'ID uživatele',
'Username': 'Přihlašovací jméno',
'variables': 'proměnné',
'Verify Password': 'Zopakujte heslo',
'Version': 'Verze',
'Version %s.%s.%s (%s) %s': 'Verze %s.%s.%s (%s) %s',
'Versioning': 'Verzování',
'Videos': 'Videa',
'View': 'Zobrazit',
'View Page': 'Zobrazit stránku',
'Views': 'Pohledy',
'views': 'pohledy',
'Vyber publikaci': 'Vyber publikaci',
'Vyber vyhledanou knihu ke katalogizaci nebo zadej další': 'Vyber vyhledanou knihu ke katalogizaci nebo zadej další',
'Vyber z nalezených publikací nebo ..': 'Vyber z nalezených publikací nebo ..',
'vyřadit': 'vyřadit',
'vyřazen': 'vyřazen',
'Výtisků': 'Výtisků',
'Web Framework': 'Webový framework',
'web2py is up to date': 'Máte aktuální verzi web2py.',
'web2py online debugger': 'Ladící online web2py program',
'web2py Recent Tweets': 'Štěbetání na Twitteru o web2py',
'web2py upgrade': 'aktualizace Web2py',
'web2py upgraded; please restart it': 'Web2py bylo aktualizováno; prosím restarujte jej',
'Welcome': 'Vítejte',
'Welcome to web2py': 'Vitejte ve Web2py aplikaci',
'Welcome to web2py!': 'Vítejte ve Web2py aplikaci.',
'Which called the function %s located in the file %s': 'Tím byla zavolána funkce %s ze souboru (kontroléru) %s.',
'Working...': 'Pracuji...',
'XML': 'XML',
'XML export of columns shown': 'XML export zobrazených sloupců',
'You are successfully running web2py': 'Spustil(a) jsi webový server a Web2py.',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Nastavovat a mazat body přerušení je též možno v rámci editování zdrojového souboru přes tlačítko Vyp./Zap. bod přerušení',
'You can inspect variables using the console bellow': 'Níže pomocí příkazové řádky si můžete prohlédnout proměnné',
'You can modify this application and adapt it to your needs': 'V ADMIN rozhraní můžeš Vytvořit novou aplikaci jako kopii ukázkové Welcome aplikace. A začít upravovat: modely, kontroléry, šablony pro URL adresy, které požaduješ.',
'You need to set up and reach a': 'Je třeba nejprve nastavit a dojít až na',
'You visited the url %s': 'Zadal jsi URL adresu %s.',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Aplikace bude blokována než se klikne na jedno z tlačítek (další, krok, pokračovat, atd.)',
'zadej %s až %s znaků': 'zadej %s až %s znaků',
'zadej **počáteční 2-3 slova názvu** nebo sejmi **prodejní čarový kód EAN**': 'zadej **počáteční 2-3 slova názvu** nebo sejmi **prodejní čarový kód EAN**',
'zadej počet nových výtisků': 'zadej počet nových výtisků',
'zadej počáteční 2-3 slova názvu nebo sejmi prodejní čarový kód EAN': 'zadej počáteční 2-3 slova názvu nebo sejmi prodejní čarový kód EAN',
'zadej počáteční 2-3 slova názvu, nebo sejmi prodejní čarový kód EAN': 'zadej počáteční 2-3 slova názvu, nebo sejmi prodejní čarový kód EAN',
'zaevidován': 'zaevidován',
'Zahodit (nekatalogizovat': 'Zahodit (nekatalogizovat',
'Zahodit (nekatalogizovat)': 'Zahodit (nekatalogizovat)',
'Zatím nemáme žádné výtisky.': 'Zatím nemáme žádné výtisky.',
'Zařaď nové výtisky do knihovny': 'Zařaď nové výtisky do knihovny',
'Zkus najít podle': 'Zkus najít podle',
'Zpět ke katalogizaci': 'Zpět ke katalogizaci',
'Údaj je povinný': 'Údaj je povinný',
'čtenář': 'čtenář',
'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: Raději přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.': 'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: Raději přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.',
'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: V tom případě přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.': 'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: V tom případě přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.',
'čtenáři': 'čtenáři',
'Čtenáři': 'Čtenáři',
'čís.': 'čís.',
'Čís.': 'Čís.',
'žena': 'žena',
}
