# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'cs-cz',
'!langname!': 'čeština',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': 'Kolonka "Upravit" je nepovinný výraz, například "pole1=\'nováhodnota\'". Výsledky databázového JOINu nemůžete mazat ani upravovat.',
'"User Exception" debug mode. An error ticket could be issued!': '"User Exception" debug mode. An error ticket could be issued!',
'%%{Row} in Table': '%%{řádek} v tabulce',
'%%{Row} selected': 'označených %%{řádek}',
'%(nrows)s records found': 'nalezeno záznamů %(nrows)s',
'%d.%m.%Y': '%d.%m.%Y',
'%d.%m.%y': '%d.%m.%y',
'%d.%m.%Y %H:%M': '%d.%m.%Y %H:%M',
'%s %%{row} deleted': '%s smazaných %%{záznam}',
'%s %%{row} updated': '%s upravených %%{záznam}',
'%s selected': '%s označených',
'%s staženo, z toho nových: %s': '%s staženo, z toho nových: %s',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(dočasná) meziknihovní výměna (MVS) nebo zápůjčka)': '(dočasná) meziknihovní výměna (MVS) nebo zápůjčka)',
'(EAN z klávesnice: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)': '(EAN z klávesnice: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)',
'(nebo stiskni F8 (F9), nebo, když začíná %s, opiš posledních %s číslic)': '(nebo stiskni F8 (F9), nebo, když začíná %s, opiš posledních %s číslic)',
'(nebo, když začíná %s, opiš posledních %s číslic)': '(nebo, když začíná %s, opiš posledních %s číslic)',
'(pro import z dosud nepodporovaného zdroje kontaktujte administrátora)': '(pro import z dosud nepodporovaného zdroje kontaktujte administrátora)',
'(requires internet access)': '(vyžaduje připojení k internetu)',
'(requires internet access, experimental)': '(vyžaduje internetové připojení, experimentální)',
'(something like "it-it")': '(například "cs-cz")',
'(tip: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)': '(tip: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)',
'(tip: stiskni F8 (F9) nebo opiš posledních %s číslic za %s)': '(tip: stiskni F8 (F9) nebo opiš posledních %s číslic za %s)',
'(tip: stiskni F8 (F9) nebo, když začíná %s, opiš posledních %s číslic)': '(tip: stiskni F8 (F9) nebo, když začíná %s, opiš posledních %s číslic)',
'(z klávesnice: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)': '(z klávesnice: stiskni F8 (F9) nebo jen opiš posledních %s číslic za %s)',
'**Codex 2020** je software pro knihovny (ať už veřejné, firemní, školní nebo domácí), antikvariáty a knižní obchod.': '**Codex 2020** je software pro knihovny (ať už veřejné, firemní, školní nebo domácí), antikvariáty a knižní obchod.',
'**Nejste přihlášen(a)**. Můžete pouze vyhledávat, ale nemůžete rezervovat ani spravovat své výpůjčky.': '**Nejste přihlášen(a)**. Můžete pouze vyhledávat, ale nemůžete rezervovat ani spravovat své výpůjčky.',
'+ And': '+ And',
'+ Or': '+ Or',
'0 nezvětšovat přír.číslo; 1 zvětšovat nebo zvětšovat první nalezené podčíslo; 2 zvětšovat druhé nalezené podčíslo (např. při stylu: rok/číslo)': '0 nezvětšovat přír.číslo; 1 zvětšovat nebo zvětšovat první nalezené podčíslo; 2 zvětšovat druhé nalezené podčíslo (např. při stylu: rok/číslo)',
'0 nezvětšovat přír.číslo; 1 zvětšovat resp. zvětšovat první nalezené podčíslo; 2 zvětšovat druhé nalezené podčíslo (např. při stylu: rok/číslo)': '0 nezvětšovat přír.číslo; 1 zvětšovat resp. zvětšovat první nalezené podčíslo; 2 zvětšovat druhé nalezené podčíslo (např. při stylu: rok/číslo)',
'0 nezvětšovat přír.číslo; 1 zvětšovat resp. zvětšovat první nalezené číslo; 2 zvětšovat druhé nalezené podčíslo (např. při stylu: rok/číslo)': '0 nezvětšovat přír.číslo; 1 zvětšovat resp. zvětšovat první nalezené číslo; 2 zvětšovat druhé nalezené podčíslo (např. při stylu: rok/číslo)',
'<': '<',
'<=': '<=',
'<b>Nezpracovávat</b> %s': '<b>Nezpracovávat</b> %s',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(soubor **gluon/contrib/plural_rules/%s.py** nenalezen)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Došlo k chybě, prosím [[obnovte stránku %s]]',
'@markmin\x01Searching: **%s** %%{file}': 'Hledání: **%s** %%{file}',
'[DŮLEŽITÉ: později NEMĚNIT!] kolikamístné číslo používat pro rychlé hledání knihy z klávesnice? zvol podle velikosti knihovny: 2 - do počtu 50 výtisků, 3 - do 500, 4 - do 5000, 5 - do 50000, 6 - nad 50000': '[DŮLEŽITÉ: později NEMĚNIT!] kolikamístné číslo používat pro rychlé hledání knihy z klávesnice? zvol podle velikosti knihovny: 2 - do počtu 50 výtisků, 3 - do 500, 4 - do 5000, 5 - do 50000, 6 - nad 50000',
'[Wiki]': '[Wiki]',
'About': 'O programu',
'About application': 'O aplikaci',
'Access Control': 'Řízení přístupu',
'Add breakpoint': 'Přidat bod přerušení',
'Add other users': 'Add other users',
'Add Record': 'Add Record',
'Add record to database': 'Přidat záznam do databáze',
'Add this to the search as an AND term': 'Přidat zadané ke hledání pomocí AND (a současně)',
'Add this to the search as an OR term': 'Přidat zadané ke hledání pomocí OR (a nebo)',
'Additional code for your application': 'Další kód pro Vaši aplikaci',
'admin': 'admin',
'Admin design page': 'Admin design',
'Admin language': 'jazyk rozhraní',
'Administrative interface': 'pro administrátorské rozhraní klikněte sem',
'Administrative Interface': 'Administrátorské rozhraní',
'administrative interface': 'rozhraní pro správu',
'Administrator Password:': 'Administrátorské heslo:',
'adresa: místo (město, obec)': 'adresa: místo (město, obec)',
'adresa: ulice a č.domu': 'adresa: ulice a č.domu',
'Ajax Recipes': 'Recepty s ajaxem',
'Akce': 'Akce',
'Aktualizovat stav importu nyní': 'Aktualizovat stav importu nyní',
'aktualizováno: %s': 'aktualizováno: %s',
'ALE: Později nelze změnit %s, proto si dobře rozmyslete budoucí velikost (počet svazků knihovny) a podle ní údaj vyplňte.': 'ALE: Později nelze změnit %s, proto si dobře rozmyslete budoucí velikost (počet svazků knihovny) a podle ní údaj vyplňte.',
'All users are members of this group.': 'All users are members of this group.',
'An error occured, please %s the page': 'Došlo k chybě, prosím %s stránku',
'and rename it:': 'a přejmenovat na:',
'Ano: čarový kód více výtisků bude předvyplněn zvětšujícím se číslem; Ne: čaar.kód 2+ výtisku doplníte ručně': 'Ano: čarový kód více výtisků bude předvyplněn zvětšujícím se číslem; Ne: čaar.kód 2+ výtisku doplníte ručně',
'antkvariát': 'antkvariát',
'Aplikace je ve fázi vývoje. Nelze vyhledávat v knihovnách.': 'Aplikace je ve fázi vývoje. Nelze vyhledávat v knihovnách.',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin je zakázaná bez zabezpečeného spojení',
'Application': 'Aplikace',
'application "%s" uninstalled': 'application "%s" odinstalována',
'application compiled': 'aplikace zkompilována',
'Application name:': 'Název aplikace:',
'Apply changes': 'Provést změny',
'are not used': 'nepoužita',
'are not used yet': 'ještě nepoužita',
'Are you sure you want to delete this object?': 'Opravdu chcete odstranit tento objekt?',
'Are you sure you want to uninstall application "%s"?': 'Opravdu chcete odinstalovat aplikaci "%s"?',
'arguments': 'argumenty',
'at char %s': 'na pozici znaku %s',
'at line %s': 'na řádku %s',
'ATTENTION:': 'POZOR:',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.',
'Autor': 'Autor',
'autor': 'autor',
'Available Databases and Tables': 'Dostupné databáze a tabulky',
'Back': 'Zpět',
'back': 'zpět',
'Back to wizard': 'Zpátky do průvodce',
'Basics': 'Základy',
'Begin': 'Začít',
'bibliografický popis, pozměněný pro potřeby knihovny': 'bibliografický popis, pozměněný pro potřeby knihovny',
'breakpoint': 'bod přerušení',
'Breakpoints': 'Body přerušení',
'breakpoints': 'body přerušení',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně (pracujete-li s knihami profesionálně) pro kterou instituci jej plánujete využít ... děkujeme': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně (pracujete-li s knihami profesionálně) pro kterou instituci jej plánujete využít ... děkujeme',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete ... děkujeme': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, když uvedete, kde pracujete ... děkujeme',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde pracujete': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde pracujete',
'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde)': 'budeme rádi, když napíšete, jak byste rád(a) tento portál používal(a), případně pracujete-li s knihami profesionálně, uvedl(a) kde)',
'buttons': 'buttons',
'Buy this book': 'Koupit Web2py knihu',
"Buy web2py's book": 'Koupit Web2py knihu',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Klíče cache',
'cache, errors and sessions cleaned': 'cache, chyby a relace byly pročištěny',
'can be a git repo': 'může to být git repo',
'Cancel': 'Storno',
'Cannot be empty': 'Nemůže být prázdné',
'celková částka na dokladu': 'celková částka na dokladu',
'Change Admin Password': 'Změnit heslo pro správu',
'Change admin password': 'Změnit heslo pro správu aplikací',
'Change Password': 'Změnit heslo',
'Change password': 'Změna hesla',
'Chcete-li si vytvořit vlastní databázi, přihlašte se, a pak zaškrtněte [Vlastní databáze]': 'Chcete-li si vytvořit vlastní databázi, přihlašte se, a pak zaškrtněte [Vlastní databáze]',
'Chcete-li si vytvořit vlastní databázi, přihlašte se, a pak zaškrtněte [X] Vlastní databáze': 'Chcete-li si vytvořit vlastní databázi, přihlašte se, a pak zaškrtněte [X] Vlastní databáze',
'Chcete-li si vytvořit vlastní databázi, zaškrtněte [Vlastní_databáze]': 'Chcete-li si vytvořit vlastní databázi, zaškrtněte [Vlastní_databáze]',
'Chcete-li si vytvořit vlastní databázi, zaškrtněte [X]_Vlastní_databáze': 'Chcete-li si vytvořit vlastní databázi, zaškrtněte [X]_Vlastní_databáze',
'chci vědět více': 'chci vědět více',
'check all': 'vše označit',
'Check for upgrades': 'Zkusit aktualizovat',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Označit ke smazání:',
'Checking for upgrades...': 'Zjišťuji, zda jsou k dispozici aktualizace...',
'Choose Template or empty for new Page': 'Vyber Template nebo ponechej prázdné pro novou stránku',
'cizí dočasně zařazen (zapůjčený výtisk)': 'cizí dočasně zařazen (zapůjčený výtisk)',
'cizí dočasně zařazen (zapůjčený získán)': 'cizí dočasně zařazen (zapůjčený získán)',
'cizí knihy dočasně získávám (současně označte Příjem)': 'cizí knihy dočasně získávám (současně označte Příjem)',
'cizí knihy vracím zpět - odevzdávám': 'cizí knihy vracím zpět - odevzdávám',
'cizí knihy vracím zpět - odevzdávám)': 'cizí knihy vracím zpět - odevzdávám)',
'Clean': 'Pročistit',
'Clear': 'Vymazat',
'Clear CACHE?': 'Vymazat CACHE?',
'Clear DISK': 'Vymazat DISK',
'Clear RAM': 'Vymazat RAM',
'click group name to switch group and manage its members': 'click group name to switch group and manage its members',
'click member to exclude him': 'click member to exclude him',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Click row to expand traceback': 'Pro rozbalení stopy, klikněte na řádek',
'Click row to view a ticket': 'Pro zobrazení chyby (ticketu), klikněte na řádku...',
'click user to add him to the group': 'click user to add him to the group',
'Client IP': 'IP adresa klienta',
'Close': 'Zavřít',
'Co znamená "Hledat jako.." (Rychlá identifikace knihy) ?': 'Co znamená "Hledat jako.." (Rychlá identifikace knihy) ?',
'Co znamená "Rychlá identifikace" ?': 'Co znamená "Rychlá identifikace" ?',
'code': 'kód',
'Code listing': 'Výpis kódu',
'Codex 2020 je opensource software pro knihovny (ať už veřejné, firemní, školní nebo domácí), antikvariáty a knižní obchod.': 'Codex 2020 je opensource software pro knihovny (ať už veřejné, firemní, školní nebo domácí), antikvariáty a knižní obchod.',
'Codex 2020 je software pro knihovny (ať už veřejné, firemní, školní nebo domácí), antikvariáty a knižní obchod.': 'Codex 2020 je software pro knihovny (ať už veřejné, firemní, školní nebo domácí), antikvariáty a knižní obchod.',
'codex/DOS': 'codex/DOS',
'collapse/expand all': 'vše sbalit/rozbalit',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Komunita',
'Compile': 'Zkompilovat',
'compiled application removed': 'zkompilovaná aplikace smazána',
'Components and Plugins': 'Komponenty a zásuvné moduly',
'Condition': 'Podmínka',
'Config.ini': 'Config.ini',
'Confirm Password': 'Potvrdit heslo',
'contains': 'obsahuje',
'continue': 'pokračovat',
'Controller': 'Kontrolér (Controller)',
'Controllers': 'Kontroléry',
'controllers': 'kontroléry',
'Copyright': 'Copyright',
'Count': 'Počet',
'Create': 'Vytvořit',
'create file with filename:': 'vytvořit soubor s názvem:',
'Create New Page': 'Vytvořit novou stránku',
'Create Page from Slug': 'Vytvořit novou stránku (from Slug)',
'created by': 'vytvořil',
'Created By': 'Vytvořeno - kým',
'Created On': 'Vytvořeno - kdy',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (skryté sloupce)',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální relace',
'currently running': 'právě běží',
'currently saved or': 'uloženo nebo',
'customize me!': 'upravte mě!',
'Dar': 'Dar',
'data uploaded': 'data nahrána',
'Database': 'Rozhraní databáze',
'Database %s select': 'databáze %s výběr',
'Database administration': 'Administrace databáze',
'database administration': 'správa databáze',
'Database Administration (appadmin)': 'Administrace databáze (appadmin)',
'databáze z39 serveru': 'databáze z39 serveru',
'Date and Time': 'Datum a čas',
'Datum %s vyplňte (např. datem prvního importu nebo datem, kdy se domníváte, že byla dokončena katalogizace starého fondu).': 'Datum %s vyplňte (např. datem prvního importu nebo datem, kdy se domníváte, že byla dokončena katalogizace starého fondu).',
'datum dokončení zápisu fondu knihovny': 'datum dokončení zápisu fondu knihovny',
'datum zápisu do počítačové evidence': 'datum zápisu do počítačové evidence',
'day': 'den',
'db': 'db',
'DB Model': 'Databázový model',
'Debug': 'Ladění',
'Defined groups': 'Defined groups',
'defines tables': 'definuje tabulky',
'Delete': 'Smazat',
'delete': 'smazat',
'delete all checked': 'smazat vše označené',
'delete plugin': 'zrušit plugin',
'Delete this file (you will be asked to confirm deletion)': 'Smazat tento soubor (budete požádán o potvrzení mazání)',
'Delete:': 'Smazat:',
'deleted after first hit': 'smazat po prvním dosažení',
'Demo': 'Demo',
'den zahájení revize (vypíší se výtisky, nenalezené od tohoto data)': 'den zahájení revize (vypíší se výtisky, nenalezené od tohoto data)',
'Deploy': 'Nahrát',
'Deploy on Google App Engine': 'Nahrát na Google App Engine',
'Deploy to OpenShift': 'Nahrát na OpenShift',
'Deployment Recipes': 'Postupy pro deployment',
'Description': 'Popis',
'design': 'návrh',
'Design': 'Design',
'Detailed traceback description': 'Podrobný výpis prostředí',
'details': 'podrobnosti',
'direction: ltr': 'směr: ltr',
'Disable': 'Zablokovat',
'DISK': 'DISK',
'Disk Cache Keys': 'Klíče diskové cache',
'Disk Cleared': 'Disk smazán',
'DIČ': 'DIČ',
'DIČ (daňový identifikátor organizace nebo osoby)': 'DIČ (daňový identifikátor organizace nebo osoby)',
'dlouhodobě nezvěstné': 'dlouhodobě nezvěstné',
'Do výtisku (na vždy stejné místo) zapište uvedené číslo.': 'Do výtisku (na vždy stejné místo) zapište uvedené číslo.',
'docs': 'dokumentace',
'Documentation': 'Dokumentace',
'Doklad': 'Doklad',
'Doklad %s je otevřen. Nově katalogizované výtisky se připisují na tento doklad.': 'Doklad %s je otevřen. Nově katalogizované výtisky se připisují na tento doklad.',
'doklad (např. účtenka, faktura, soupiska zápůjčky)': 'doklad (např. účtenka, faktura, soupiska zápůjčky)',
'Doklad je zpracován': 'Doklad je zpracován',
'doklad o pořízení (doklad lze změnit volbou Nový nákup/doklad)': 'doklad o pořízení (doklad lze změnit volbou Nový nákup/doklad)',
'doklad o pořízení (doklad se zadává předem, volbou Nový nákup/doklad)': 'doklad o pořízení (doklad se zadává předem, volbou Nový nákup/doklad)',
'Dokončeno': 'Dokončeno',
'Dokončeno.': 'Dokončeno.',
'Dokončeno:': 'Dokončeno:',
'Dokončeno: %s': 'Dokončeno: %s',
"Don't know what to do?": 'Kde najdu další informace ?',
'done!': 'hotovo!',
'Doplním popis (protože není v seznamu)': 'Doplním popis (protože není v seznamu)',
'Doporučení pro školní knihovny:': 'Doporučení pro školní knihovny:',
'Dotaz': 'Dotaz',
'dotaz už je ve frontě': 'dotaz už je ve frontě',
'Download': 'Stáhnout',
'download layouts': 'stáhnout moduly rozvržení stránky',
'download plugins': 'stáhnout zásuvné moduly',
'Děkujeme. Registrace bude nyní čekat na schválení. Dostanete zprávu mailem.': 'Děkujeme. Registrace bude nyní čekat na schválení. Dostanete zprávu mailem.',
'E-mail': 'E-mail',
'e-mail': 'e-mail',
'EAN (čarový kód, vytištěný na knize) nebo ISBN': 'EAN (čarový kód, vytištěný na knize) nebo ISBN',
'EAN (čarový kód, vytištěný na knize) případně ISBN, není-li EAN vytištěn': 'EAN (čarový kód, vytištěný na knize) případně ISBN, není-li EAN vytištěn',
'EAN/ISBN': 'EAN/ISBN',
'Edit': 'Upravit',
'Edit %(entity)s': 'Edit %(entity)s',
'edit all': 'editovat vše',
'Edit application': 'Správa aplikace',
'edit controller': 'editovat controller',
'Edit current record': 'Upravit aktuální záznam',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Edit Profile': 'Upravit profil',
'edit views:': 'upravit pohled:',
'Editing file "%s"': 'Úprava souboru "%s"',
'Editing Language file': 'Úprava jazykového souboru',
'Editing Plural Forms File': 'Editování souboru množných čísel',
'EMail': 'EMail',
'Email and SMS': 'Email a SMS',
'Email sent': 'Email sent',
'Enable': 'Odblokovat',
'enter a number between %(min)g and %(max)g': 'zadejte číslo mezi %(min)g a %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Údaj nesmí být prázdný',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadejte celé číslo mezi %(min)g a %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter from %(min)g to %(max)g characters': 'Zadej od %(min)g do %(max)g znaků',
'Error': 'Chyba',
'Error logs for "%(app)s"': 'Seznam výskytu chyb pro aplikaci "%(app)s"',
'Error snapshot': 'Snapshot chyby',
'Error ticket': 'Ticket chyby',
'Errors': 'Chyby',
'Errors in form, please check it out.': 'Chyby v zadání, opravte.',
'Evidován': 'Evidován',
'Evidujete titulů': 'Evidujete titulů',
'Exception %(extype)s: %(exvalue)s': 'Výjimka %(extype)s: %(exvalue)s',
'Exception %s': 'Výjimka %s',
'Exception instance attributes': 'Prvky instance výjimky',
'Expand Abbreviation': 'Expandovat zkratku',
'export as csv file': 'exportovat do .csv souboru',
'Export:': 'Export:',
'exposes': 'vystavuje',
'exposes:': 'vystavuje funkce:',
'extends': 'rozšiřuje',
'failed to compile file because:': 'soubor se nepodařilo zkompilovat, protože:',
'FAQ': 'Často kladené dotazy',
'File': 'Soubor',
'file': 'soubor',
'file "%(filename)s" created': 'soubor "%(filename)s" byl vytvořen',
'file saved on %(time)s': 'soubor uložen %(time)s',
'file saved on %s': 'soubor uložen %s',
'Filename': 'Název souboru',
'filter': 'filtr',
'Find Next': 'Najít další',
'Find Previous': 'Najít předchozí',
'First name': 'Křestní jméno',
'Fond': 'Fond',
'Fond, nenalezené v revizi': 'Fond, nenalezené v revizi',
'Forgot username?': 'Zapomněl jste svoje přihlašovací jméno?',
'forgot username?': 'zapomněl jste svoje přihlašovací jméno?',
'Forms and Validators': 'Formuláře a validátory',
'fotograf': 'fotograf',
'Frames': 'Framy',
'Free Applications': 'Aplikace zdarma',
'Functions with no doctests will result in [passed] tests.': 'Functions with no doctests will result in [passed] tests.',
'Generate': 'Vytvořit',
'Get from URL:': 'Stáhnout z internetu:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globální proměnné',
'go!': 'OK!',
'Goto': 'Přejít na',
'graph model': 'grafický model',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Group uniquely assigned to user %(id)s': 'Skupina unikátně přiřazená uživateli %(id)s',
'Groups': 'Skupiny',
'Hello World': 'Ahoj všichni',
'Help': 'Nápověda',
'Helping web2py': 'Podpořte Web2py',
'Hide/Show Translated strings': 'Skrýt/Zobrazit přeložené texty',
'Hits': 'Kolikrát dosaženo',
'hlavní emailová adresa': 'hlavní emailová adresa',
'Hledat jako': 'Hledat jako',
'Home': 'Domovská stránka',
'honored only if the expression evaluates to true': 'brát v potaz jen když se tato podmínka vyhodnotí kladně',
'How did you get here?': 'Jak se Ti tato stránka vlastně zobrazila?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export zobrazených sloupců',
'I tak doporučujeme zvolit správně %s a alespoň přibližně předvyplnit údaje výtisku tak, jak je skutečně používáte.': 'I tak doporučujeme zvolit správně %s a alespoň přibližně předvyplnit údaje výtisku tak, jak je skutečně používáte.',
'Id': 'Id',
'Identifikace': 'Identifikace',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\r\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'ilustrátor': 'ilustrátor',
'Impersonate': 'Impersonate',
'import': 'import',
'Import katalogu byl dokončen v %s.': 'Import katalogu byl dokončen v %s.',
'Import katalogu byl dokončen v 08:07.': 'Import katalogu byl dokončen v 08:07.',
'Import katalogu byl dokončen v 08:21.': 'Import katalogu byl dokončen v 08:21.',
'Import katalogu byl dokončen v 08:34.': 'Import katalogu byl dokončen v 08:34.',
'Import katalogu byl dokončen v 09:49.': 'Import katalogu byl dokončen v 09:49.',
'Import katalogu byl dokončen v 09:55.': 'Import katalogu byl dokončen v 09:55.',
'Import katalogu byl dokončen v 10:00.': 'Import katalogu byl dokončen v 10:00.',
'Import katalogu byl dokončen v 10:09.': 'Import katalogu byl dokončen v 10:09.',
'Import katalogu byl dokončen v 10:16.': 'Import katalogu byl dokončen v 10:16.',
'Import katalogu byl dokončen v 10:31.': 'Import katalogu byl dokončen v 10:31.',
'Import katalogu byl dokončen v 10:44.': 'Import katalogu byl dokončen v 10:44.',
'Import katalogu byl dokončen v 11:14.': 'Import katalogu byl dokončen v 11:14.',
'Import katalogu byl dokončen v 11:16.': 'Import katalogu byl dokončen v 11:16.',
'Import katalogu byl dokončen v 11:20.': 'Import katalogu byl dokončen v 11:20.',
'Import katalogu byl dokončen v 11:22.': 'Import katalogu byl dokončen v 11:22.',
'Import katalogu byl dokončen v 11:24.': 'Import katalogu byl dokončen v 11:24.',
'Import katalogu byl dokončen v 11:28.': 'Import katalogu byl dokončen v 11:28.',
'Import katalogu byl dokončen v 11:32.': 'Import katalogu byl dokončen v 11:32.',
'Import katalogu byl dokončen v 11:37.': 'Import katalogu byl dokončen v 11:37.',
'Import katalogu byl dokončen v 13:13.': 'Import katalogu byl dokončen v 13:13.',
'Import katalogu byl dokončen v 13:16.': 'Import katalogu byl dokončen v 13:16.',
'Import katalogu byl dokončen v 13:18.': 'Import katalogu byl dokončen v 13:18.',
'Import katalogu byl dokončen v 13:27.': 'Import katalogu byl dokončen v 13:27.',
'Import zahájen:': 'Import zahájen:',
'Import/Export': 'Import/Export',
'Importovat z ..': 'Importovat z ..',
'Impr hists': 'Impr hists',
'in': 'in',
'includes': 'zahrnuje',
'Index': 'Index',
'informace o portálu': 'informace o portálu',
'Inkremetovat čar.kódy ?': 'Inkremetovat čar.kódy ?',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový záznam %s',
'inspect attributes': 'prohlédnout atributy',
'Install': 'Instalovat',
'Installed applications': 'Nainstalované aplikace',
'Insufficient privileges': 'Nedostatečná oprávnění',
'Interaction at %s line %s': 'Interakce v %s, na řádce %s',
'Interactive console': 'Interaktivní příkazová řádka',
'Internal State': 'Vnitřní stav',
'Introduction': 'Úvod',
'Invalid email': 'Neplatný email',
'Invalid login': 'Chybné přihlášení',
'Invalid password': 'Nesprávné heslo',
'invalid password.': 'neplatné heslo',
'Invalid Query': 'Neplatný dotaz',
'invalid request': 'Neplatný požadavek',
'Invalid username': 'Invalid username',
'Is Active': 'Je aktivní',
'It is %s %%{day} today.': 'Dnes je to %s %%{den}.',
'IČO': 'IČO',
'IČO/rč (státní identifikátor organizace nebo osoby)': 'IČO/rč (státní identifikátor organizace nebo osoby)',
'jak byl/y výtisk/y pořízen/y': 'jak byl/y výtisk/y pořízen/y',
'Jako nezvěstných označeno : %s': 'Jako nezvěstných označeno : %s',
"Jako skupiny můžete zavést jednotlivé třídy. Se začátkem nového školního roku přejmenujte třídy o číslo výš (např. 7.B -> 8.B), začněte nejvyššími ročníky a pokračujte k nižším. Ukončené třídy můžete přejmenovat např. 'bývalá 9.B' a zrušit je až poté, co vám všichni žáci vrátí vypůjčené knihy.": "Jako skupiny můžete zavést jednotlivé třídy. Se začátkem nového školního roku přejmenujte třídy o číslo výš (např. 7.B -> 8.B), začněte nejvyššími ročníky a pokračujte k nižším. Ukončené třídy můžete přejmenovat např. 'bývalá 9.B' a zrušit je až poté, co vám všichni žáci vrátí vypůjčené knihy.",
'Jazyk': 'Jazyk',
'jazyk publikace nebo její části': 'jazyk publikace nebo její části',
'Je vytvořen [[v jazyce Python http://www.python.org]], v jazyku, který [[má budoucnost https://www.google.com/trends/explore#q=python%2C%20perl%2C%20php%2C%20c%23&date=today%2072-m&cmpt=q&tz=Etc%2FGMT-2]]': 'Je vytvořen [[v jazyce Python http://www.python.org]], v jazyku, který [[má budoucnost https://www.google.com/trends/explore#q=python%2C%20perl%2C%20php%2C%20c%23&date=today%2072-m&cmpt=q&tz=Etc%2FGMT-2]]',
'Je vytvořen [[v jazyce Python http://www.python.org]], v jazyku, který [[má budoucnost https://www.google.com/trends/explore#q=python%2C%20perl%2C%20php%2C%20c%23&date=today%2072-m&cmpt=q&tz=Etc%2FGMT-2]].': 'Je vytvořen [[v jazyce Python http://www.python.org]], v jazyku, který [[má budoucnost https://www.google.com/trends/explore#q=python%2C%20perl%2C%20php%2C%20c%23&date=today%2072-m&cmpt=q&tz=Etc%2FGMT-2]].',
'Je vytvořen [[v jazyce Python http://www.python.org]], v programovacím jazyku, který [[má budoucnost https://www.google.com/trends/explore#q=python%2C%20perl%2C%20php%2C%20c%23&date=today%2072-m&cmpt=q&tz=Etc%2FGMT-2]].': 'Je vytvořen [[v jazyce Python http://www.python.org]], v programovacím jazyku, který [[má budoucnost https://www.google.com/trends/explore#q=python%2C%20perl%2C%20php%2C%20c%23&date=today%2072-m&cmpt=q&tz=Etc%2FGMT-2]].',
'Jejich číslo': 'Jejich číslo',
'jen pro odzkoušení': 'jen pro odzkoušení',
'Jestliže jste si absolutně jist(a), že import nepokračuje nebo že načítá chybné informace, můžete': 'Jestliže jste si absolutně jist(a), že import nepokračuje nebo že načítá chybné informace, můžete',
'Jestliže jste si absolutně jist(a), že import nepokračuje nebo že načítá chybné informace, můžete %s': 'Jestliže jste si absolutně jist(a), že import nepokračuje nebo že načítá chybné informace, můžete %s',
'jestliže jste si absolutně jist(a), že import nepokračuje nebo že načítá chybné informace, můžete %s': 'jestliže jste si absolutně jist(a), že import nepokračuje nebo že načítá chybné informace, můžete %s',
'Ještě trvá doba, kdy si můžete založit ZDARMA vlastní databázi nejen pro domácí knihovnu, ale pro jakoukoli, i komerční organizaci.': 'Ještě trvá doba, kdy si můžete založit ZDARMA vlastní databázi nejen pro domácí knihovnu, ale pro jakoukoli, i komerční organizaci.',
'jiné, nelze zařadit': 'jiné, nelze zařadit',
'Jiný systém': 'Jiný systém',
'Již nalezeno': 'Již nalezeno',
'Jméno': 'Jméno',
'jméno do URL adresy [malá písmena, číslice, pomlčka/podtržítko]': 'jméno do URL adresy [malá písmena, číslice, pomlčka/podtržítko]',
'jméno do URL adresy [malá písmena, číslice, pomlčka/podtržítko] (příklad: petr_stary_kladno)': 'jméno do URL adresy [malá písmena, číslice, pomlčka/podtržítko] (příklad: petr_stary_kladno)',
'jméno knihovny': 'jméno knihovny',
'Jméno knihovny': 'Jméno knihovny',
'jméno třídy pro stažení externího zdroje': 'jméno třídy pro stažení externího zdroje',
'jméno třídy pro zpracování externího zdroje': 'jméno třídy pro zpracování externího zdroje',
'jméno vaší knihovny': 'jméno vaší knihovny',
'jméno vaší knihovny (nejedná-li se o zcela oficiální titul knihovny, vynechte typ knihovny - zadáte jej níže v samostatném údaji), pro osobní knihovnu např. zadejte Petr Starý, Kladno': 'jméno vaší knihovny (nejedná-li se o zcela oficiální titul knihovny, vynechte typ knihovny - zadáte jej níže v samostatném údaji), pro osobní knihovnu např. zadejte Petr Starý, Kladno',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export zobrazených sloupců',
'katalogizace': 'katalogizace',
'Katalogizace': 'Katalogizace',
'Kategorie': 'Kategorie',
'kdy byly zaznamenány všechny položky dokladu': 'kdy byly zaznamenány všechny položky dokladu',
'Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy': 'Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy',
'Key': 'Klíč',
'Key bindings': 'Vazby klíčů',
'Key bindings for ZenCoding Plugin': 'Key bindings pro ZenCoding Plugin',
'knihkupec': 'knihkupec',
'Knihovna': 'Knihovna',
'knihovna firmy nebo instituce': 'knihovna firmy nebo instituce',
'knihy trvale získané (nebo poskytnuté) darem': 'knihy trvale získané (nebo poskytnuté) darem',
'knižní velkoobchod, distribuce': 'knižní velkoobchod, distribuce',
'knkihovna(y), kterou(é) spravujete': 'knkihovna(y), kterou(é) spravujete',
'kolikamístné číslo zobrazit pro rychlé hledání knihy z klávesnice? zvol podle velikosti knihovny: 2 - do počtu 50 výtisků, 3 - do 500, 4 - do 5000, 5 - nad 5000': 'kolikamístné číslo zobrazit pro rychlé hledání knihy z klávesnice? zvol podle velikosti knihovny: 2 - do počtu 50 výtisků, 3 - do 500, 4 - do 5000, 5 - nad 5000',
'Kontakt': 'Kontakt',
'kontaktní osoba, telefony, další e-mailové adresy, apod.': 'kontaktní osoba, telefony, další e-mailové adresy, apod.',
'Kvalita zdroje': 'Kvalita zdroje',
'kvalita zdroje [%]': 'kvalita zdroje [%]',
'křestní jméno čtenáře (a případně jeho/její další jména)': 'křestní jméno čtenáře (a případně jeho/její další jména)',
'languages': 'jazyky',
'Languages': 'Jazyky',
'Last name': 'Příjmení',
'Last saved on:': 'Naposledy uloženo:',
'Layout': 'Rozvržení stránky (layout)',
'Layout Plugins': 'Moduly rozvržení stránky (Layout Plugins)',
'Layouts': 'Rozvržení stránek',
'License for': 'Licence pro',
'Line number': 'Číslo řádku',
'LineNo': 'Č.řádku',
'Live Chat': 'Online chat',
'loading...': 'nahrávám...',
'locals': 'locals',
'Locals##debug': 'Lokální proměnné',
'Log In': 'Přihlásit se',
'Log Out': 'Odhlásit se',
'Logged in': 'Přihlášení proběhlo úspěšně',
'Logged out': 'Odhlášení proběhlo úspěšně',
'login': 'přihlásit se',
'Login': 'Přihlásit se',
'Login to the Administrative Interface': 'Přihlásit se do Správce aplikací',
'logout': 'odhlásit se',
'Logout': 'Odhlásit se',
'Lost Password': 'Zapomněl jste heslo',
'Lost password?': 'Zapomněl jste heslo?',
'lost password?': 'zapomněl jste heslo?',
'Manage': 'Spravovat',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Spravovat cache',
'Manage group %s': 'Manage group %s',
'Manage Pages': 'Spravovat stránky',
'Members': 'Members',
'Memberships': 'Memberships',
'Menu Model': 'Model rozbalovací nabídky',
'models': 'modely',
'Models': 'Modely',
'Modified By': 'Změněno - kým',
'Modified On': 'Změněno - kdy',
'Modul pro stažení': 'Modul pro stažení',
'Modul pro zpracování': 'Modul pro zpracování',
'modul třídy pro stažení externího zdroje': 'modul třídy pro stažení externího zdroje',
'modul třídy pro zpracování externího zdroje': 'modul třídy pro zpracování externího zdroje',
'Modules': 'Moduly',
'modules': 'moduly',
'muž': 'muž',
'My Sites': 'Správa aplikací',
'Máš oprávnění spravovat následující další knihovny. Kliknutím na název se přepneš do vybrané knihovny.': 'Máš oprávnění spravovat následující další knihovny. Kliknutím na název se přepneš do vybrané knihovny.',
'Místo': 'Místo',
'Místo vydání': 'Místo vydání',
'měna': 'měna',
'Měna': 'Měna',
'město nebo obec': 'město nebo obec',
'Můžete zadat i další organizace nebo osoby, s nimiž často komunikujete nebo na jejichž webu hledáte.': 'Můžete zadat i další organizace nebo osoby, s nimiž často komunikujete nebo na jejichž webu hledáte.',
'Nabídnout všechny knihovny': 'Nabídnout všechny knihovny',
'Nadřazené': 'Nadřazené',
'Najít a zapsat další knihu z dokladu': 'Najít a zapsat další knihu z dokladu',
'nakladatel': 'nakladatel',
'Nakladatel': 'Nakladatel',
'Name': 'Jméno',
'Naposledy importováno': 'Naposledy importováno',
'naposledy provedená činnost s výtiskem': 'naposledy provedená činnost s výtiskem',
'např. právě na tomto portálu': 'např. právě na tomto portálu',
'Např. u knihovny, která provozuje oddělení pro děti a pro dospělé, vytvořte tyto 2 skupiny, jestliže můžete mít titul vícekrát a zařadit jeho výtisky do různých oddělení.': 'Např. u knihovny, která provozuje oddělení pro děti a pro dospělé, vytvořte tyto 2 skupiny, jestliže můžete mít titul vícekrát a zařadit jeho výtisky do různých oddělení.',
'Např. u knihovny, která provozuje oddělení pro děti a pro dospělé, vytvořte tyto 2 skupiny, jestliže můžete mít titul vícekrát a zařadit výtisky do různých oddělení.': 'Např. u knihovny, která provozuje oddělení pro děti a pro dospělé, vytvořte tyto 2 skupiny, jestliže můžete mít titul vícekrát a zařadit výtisky do různých oddělení.',
'Nastavení': 'Nastavení',
'Nastavte si vzhled aplikace': 'Nastavte si vzhled aplikace',
'Naše knihy': 'Naše knihy',
'naše knihy se vrátily - zařazuji je zpět (je doporučeno označit Příjem)': 'naše knihy se vrátily - zařazuji je zpět (je doporučeno označit Příjem)',
'naše knihy zapůjčuji - předávám': 'naše knihy zapůjčuji - předávám',
'naše knihy zapůjčuji - předávám)': 'naše knihy zapůjčuji - předávám)',
'Naše číslo': 'Naše číslo',
'naše číslo dokladu (nepovinné)': 'naše číslo dokladu (nepovinné)',
'nebo': 'nebo',
'Nejste přihlášen(a). Můžete pouze vyhledávat, ale nemůžete rezervovat ani spravovat své výpůjčky.': 'Nejste přihlášen(a). Můžete pouze vyhledávat, ale nemůžete rezervovat ani spravovat své výpůjčky.',
'Nemáte nastavenou žádnou knihovnu, kterou právě spravujete. Je třeba provést Nastavení.': 'Nemáte nastavenou žádnou knihovnu, kterou právě spravujete. Je třeba provést Nastavení.',
'Nemáte vytvořenu knihovnu. Vytvořte si pro ni vlastní databázi %s.': 'Nemáte vytvořenu knihovnu. Vytvořte si pro ni vlastní databázi %s.',
'Nemáte vytvořenu knihovnu. Vytvořte si pro ni vlastní databázi v profilu.': 'Nemáte vytvořenu knihovnu. Vytvořte si pro ni vlastní databázi v profilu.',
'Nemáš oprávnění spravovat žádnou knihovnu (databázi knih). Můžeš si v profilu založit vlastní knihovnu nebo Ti může správce některé existující knihovny zřídit přístup.': 'Nemáš oprávnění spravovat žádnou knihovnu (databázi knih). Můžeš si v profilu založit vlastní knihovnu nebo Ti může správce některé existující knihovny zřídit přístup.',
'nenalezené v revizi': 'nenalezené v revizi',
'Nenalezené výtisky': 'Nenalezené výtisky',
'Není z dokladu': 'Není z dokladu',
'Nevyplňujte datum %s. Přírůstková čísla tak nebudou přidělována (i když je to nastaveno) a zadáte je ručně. Po dokončení se vraťte do profilu a zadejte datum %s. Aktivuje se přidělování přírůstkových čísel. Můžete to změnit i vícekrát, podle toho, zda zpracováváte starý fond nebo nový nákup.': 'Nevyplňujte datum %s. Přírůstková čísla tak nebudou přidělována (i když je to nastaveno) a zadáte je ručně. Po dokončení se vraťte do profilu a zadejte datum %s. Aktivuje se přidělování přírůstkových čísel. Můžete to změnit i vícekrát, podle toho, zda zpracováváte starý fond nebo nový nákup.',
'New %(entity)s': 'Nové: %(entity)s',
'new application "%s" created': 'nová aplikace "%s" vytvořena',
'New application wizard': 'Nový průvodce aplikací',
'New Application Wizard': 'Nový průvodce aplikací',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl založen',
'New Search': 'Nové hledání',
'New simple application': 'Vytvořit novou aplikaci',
'next': 'další',
'next %s rows': 'dalších %s řádků',
'next 100 rows': 'dalších 100 řádků',
'Nezpracovávat <b>Dvakrát do</b>': 'Nezpracovávat <b>Dvakrát do</b>',
'nezvěstný vyřazen': 'nezvěstný vyřazen',
'No databases in this application': 'V této aplikaci nejsou žádné databáze',
'No Interaction yet': 'Ještě žádná interakce nenastala',
'No records found': 'Nebyly nalezeny žádné záznamy',
'No ticket_storage.txt found under /private folder': 'Soubor ticket_storage.txt v adresáři /private nenalezen',
'Not Authorized': 'Chybí oprávnění',
'not authorized': 'chybí oprávnění',
'not in': 'není v',
'nová knihovna': 'nová knihovna',
'Nové položky lze přidat pomocí [+].': 'Nové položky lze přidat pomocí [+].',
'Nové položky lze přidat pomocí [+]. Nedoporučuje se měnit stávající skupiny z hlediska jejich účelu, protože tím ovlivníte všechny do skupiny zařazené čtenáře.': 'Nové položky lze přidat pomocí [+]. Nedoporučuje se měnit stávající skupiny z hlediska jejich účelu, protože tím ovlivníte všechny do skupiny zařazené čtenáře.',
'Nové položky lze přidat pomocí [+]. Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.': 'Nové položky lze přidat pomocí [+]. Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.',
'nový nákup/doklad': 'nový nákup/doklad',
'nový uživatel': 'nový uživatel',
'nově přidáno : %s': 'nově přidáno : %s',
'nákup, získaný dar nebo přijatá MVS/zápůjčka (naskladňuji knihy)': 'nákup, získaný dar nebo přijatá MVS/zápůjčka (naskladňuji knihy)',
'Nákupní cena': 'Nákupní cena',
'nákupní nebo pořizovací cena výtisku (přepočtená na %s)': 'nákupní nebo pořizovací cena výtisku (přepočtená na %s)',
'Nápověda': 'Nápověda',
'Návod': 'Návod',
'návod': 'návod',
'Název': 'Název',
'název knihy (titul)': 'název knihy (titul)',
'název nebo jméno obchodního partnera': 'název nebo jméno obchodního partnera',
'náš dočasně vyřazen (zapůjčen - předán)': 'náš dočasně vyřazen (zapůjčen - předán)',
'náš zapůjčený zařazen (byl vrácen zpět)': 'náš zapůjčený zařazen (byl vrácen zpět)',
'obchodní partner (např. dodavatel)': 'obchodní partner (např. dodavatel)',
'Obchodní partneři': 'Obchodní partneři',
'obchodní partneři': 'obchodní partneři',
'Object or table name': 'Objekt či tabulka',
'od data zahájení revize': 'od data zahájení revize',
'Oddělovač v signatuře': 'Oddělovač v signatuře',
'Odkaz': 'Odkaz',
'Odpověď': 'Odpověď',
'odprodán': 'odprodán',
'Old password': 'Původní heslo',
'omyl': 'omyl',
'omyl zápisu - vše o výtisku bude zcela smazáno': 'omyl zápisu - vše o výtisku bude zcela smazáno',
'Online book': 'Online kniha',
'online designer': 'online návrhář',
'Online examples': 'Ukázka aplikace: web2py stránky',
'Open new app in new window': 'Otevřít novou aplikaci v novém okně',
'or alternatively': 'nebo případně',
'Or Get from URL:': 'Nebo získat z URL adresy:',
'or import from csv file': 'nebo importovat z .csv souboru',
'organizace, instituce': 'organizace, instituce',
'Origin': 'Původ',
'Original/Translation': 'Originál/Překlad',
'osoba': 'osoba',
'osobní knihovna': 'osobní knihovna',
'Other Plugins': 'Ostatní moduly',
'Other Recipes': 'Ostatní zásuvné moduly',
'Overview': 'Přehled',
'Overwrite installed app': 'Přepsat instalovanou aplikaci',
'označ, jestliže chceš vytvořit vlastní databázi (pro knihovnu [domácí zdarma] nebo knižní obchod)': 'označ, jestliže chceš vytvořit vlastní databázi (pro knihovnu [domácí zdarma] nebo knižní obchod)',
'označen jako nezvěstný': 'označen jako nezvěstný',
'označení externího zdroje': 'označení externího zdroje',
'označením nebude u výtisku připsán výše uvedený doklad': 'označením nebude u výtisku připsán výše uvedený doklad',
'označte, pokud chcete pro účel statistiky rozdělovat tituly': 'označte, pokud chcete pro účel statistiky rozdělovat tituly',
'označte, pokud chcete pro účel statistiky rozdělovat výtisky (tip: i pro oddělení dosp/děts, pokud výtisky titulu mohou být přiděleny do různých oddělení)': 'označte, pokud chcete pro účel statistiky rozdělovat výtisky (tip: i pro oddělení dosp/děts, pokud výtisky titulu mohou být přiděleny do různých oddělení)',
'označte, pokud chcete zapisovat, kde je výtisk umístěn (oddělení, místnost, regál, apod.)': 'označte, pokud chcete zapisovat, kde je výtisk umístěn (oddělení, místnost, regál, apod.)',
'označte, pokud knihovna používá přírůstková čísla výtisků': 'označte, pokud knihovna používá přírůstková čísla výtisků',
'označte, pokud knihovna používá vlastní čarové kódy': 'označte, pokud knihovna používá vlastní čarové kódy',
'označte, pokud používáte signatury a chcete zobrazovat signaturu u titulu': 'označte, pokud používáte signatury a chcete zobrazovat signaturu u titulu',
'označte, pokud používáte signatury a každý výtisk má mít unikátní': 'označte, pokud používáte signatury a každý výtisk má mít unikátní',
'označte, pokud se má zobrazovat číslo výtisku jako rozlišení výtisků každé publikace': 'označte, pokud se má zobrazovat číslo výtisku jako rozlišení výtisků každé publikace',
'Pack all': 'Zabalit',
'Pack compiled': 'Zabalit zkompilované',
'pack plugin': 'pack (zabalit) plugin',
'Partner': 'Partner',
'password': 'heslo',
'Password': 'Heslo',
'Password changed': 'Heslo bylo změněno',
"Password fields don't match": 'Hesla se neshodují',
'Password reset': 'Password reset',
'patří do (širšího) umístění: takto lze vytvořit hierarchickou strukturu (oddělení, místnost, regál)': 'patří do (širšího) umístění: takto lze vytvořit hierarchickou strukturu (oddělení, místnost, regál)',
'Peeking at file': 'Sledování souboru',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please': 'Prosím',
'Plugin "%s" in application': 'Plugin "%s" v aplikaci',
'plugins': 'zásuvné moduly',
'Plugins': 'Zásuvné moduly',
'Plural Form #%s': 'Množné číslo #%s',
'Plural-Forms:': 'Množná čísla:',
'Podnázev': 'Podnázev',
'podnázev (doplňující část názvu)': 'podnázev (doplňující část názvu)',
'Pojmenování zdroje': 'Pojmenování zdroje',
'Pokračovat': 'Pokračovat',
'Pokračovat k úvodní informaci': 'Pokračovat k úvodní informaci',
'Pokračovat ke katalogizaci': 'Pokračovat ke katalogizaci',
'pokračovat na úvodní stránku': 'pokračovat na úvodní stránku',
'Pokud budete fond v tomto programu zpracovávat:': 'Pokud budete fond v tomto programu zpracovávat:',
'Pokud import z vašeho systému zatím není podporován, domluvte se s administrátorem: %s': 'Pokud import z vašeho systému zatím není podporován, domluvte se s administrátorem: %s',
'Pokud importujete data z jiného systému pro zobrazení na webu:': 'Pokud importujete data z jiného systému pro zobrazení na webu:',
'Pokud vytvoříte doklad s označením Příjem, budou následně katalogizované výtisky připisovány k tomuto dokladu.': 'Pokud vytvoříte doklad s označením Příjem, budou následně katalogizované výtisky připisovány k tomuto dokladu.',
'Položky': 'Položky',
'položky': 'položky',
'Popis': 'Popis',
'Popiš ručně (není v seznamu)': 'Popiš ručně (není v seznamu)',
'port z39 serveru': 'port z39 serveru',
'Poslední akce': 'Poslední akce',
'Poslední manipulace': 'Poslední manipulace',
'Používání tohoto portálu bude **trvale zdarma** také pro knihovnu (nebo knižní obchod), **pokud se po dobu AKCE zaregistrujete** a v registraci připíšete instituci, pro kterou chcete portál používat. Současně, budete-li mít později zájem o program placené podpory, získáte jej na první 3 roky za 50%.': 'Používání tohoto portálu bude **trvale zdarma** také pro knihovnu (nebo knižní obchod), **pokud se po dobu AKCE zaregistrujete** a v registraci připíšete instituci, pro kterou chcete portál používat. Současně, budete-li mít později zájem o program placené podpory, získáte jej na první 3 roky za 50%.',
'Powered by': 'Používá technologii',
'Počet již importovaných': 'Počet již importovaných',
'počet již importovaných publikací celkem (nových i existujících)': 'počet již importovaných publikací celkem (nových i existujících)',
'Počet nových': 'Počet nových',
'počet nových již importovaných publikací': 'počet nových již importovaných publikací',
'počet publikací, které budou/byly celkově importovány': 'počet publikací, které budou/byly celkově importovány',
'Počet v importu': 'Počet v importu',
'počet výtisků v knihovně': 'počet výtisků v knihovně',
'počet výtisků, zadaných při zápisu dokladu': 'počet výtisků, zadaných při zápisu dokladu',
'Počkej chvíli na vyhledání předchozího zadání nebo zadej další knihu ke zpracování': 'Počkej chvíli na vyhledání předchozího zadání nebo zadej další knihu ke zpracování',
'Počkej na vyhledání předchozího zadání nebo zadej další knihu ke zpracování': 'Počkej na vyhledání předchozího zadání nebo zadej další knihu ke zpracování',
'počáteční 2-3 slova názvu nebo sejmi EAN čarový kód pro vyhledání publikace': 'počáteční 2-3 slova názvu nebo sejmi EAN čarový kód pro vyhledání publikace',
'Pořadové číslo': 'Pořadové číslo',
'pořadové číslo výtisku': 'pořadové číslo výtisku',
'poštovní směrovací číslo': 'poštovní směrovací číslo',
'poštovní směrovací číslo obce': 'poštovní směrovací číslo obce',
'Preface': 'Předmluva',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'předchozích 100 řádků',
'Private files': 'Soukromé soubory',
'private files': 'soukromé soubory',
'Probíhá import publikací na web.': 'Probíhá import publikací na web.',
'Probíhá přenos katalogu na web.': 'Probíhá přenos katalogu na web.',
'prodloužen fyzicky': 'prodloužen fyzicky',
'prodloužen vzdáleně': 'prodloužen vzdáleně',
'profile': 'profil',
'Profile': 'Profil uživatele',
'Profile updated': 'Profil byl aktualizován',
'Project Progress': 'Vývoj projektu',
'Protože se jedná o opensource, můžete si jej **instalovat na vlastní server** nebo jej **využívat s dodavatelskou podporou**, např. právě na tomto portálu.': 'Protože se jedná o opensource, můžete si jej **instalovat na vlastní server** nebo jej **využívat s dodavatelskou podporou**, např. právě na tomto portálu.',
'Protože se jedná o opensource, můžete si jej instalovat na vlastní server nebo jej využívat s dodavatelskou podporou - jako právě na tomto portálu.': 'Protože se jedná o opensource, můžete si jej instalovat na vlastní server nebo jej využívat s dodavatelskou podporou - jako právě na tomto portálu.',
'Protože se jedná o opensource, můžete si jej instalovat na vlastní server nebo jej využívat s dodavatelskou podporou, např. právě na tomto portálu.': 'Protože se jedná o opensource, můžete si jej instalovat na vlastní server nebo jej využívat s dodavatelskou podporou, např. právě na tomto portálu.',
'Protože se jedná o otevřený software, můžete si jej **instalovat na vlastní server** nebo jej **využívat s dodavatelskou podporou**': 'Protože se jedná o otevřený software, můžete si jej **instalovat na vlastní server** nebo jej **využívat s dodavatelskou podporou**',
'Protože se jedná o otevřený software, můžete si jej **instalovat na vlastní server** nebo jej **využívat s dodavatelskou podporou**%s.': 'Protože se jedná o otevřený software, můžete si jej **instalovat na vlastní server** nebo jej **využívat s dodavatelskou podporou**%s.',
'provedená činnost': 'provedená činnost',
'Provedl': 'Provedl',
'Provoz': 'Provoz',
'Právě pracuješ s knihovnou (databází knih):': 'Právě pracuješ s knihovnou (databází knih):',
'Průběh se aktualizuje po 2 minutách.': 'Průběh se aktualizuje po 2 minutách.',
'PSČ': 'PSČ',
'publikace (tituly)': 'publikace (tituly)',
'Publikace nebyla nalezena': 'Publikace nebyla nalezena',
'Publikace nebyla nalezena.': 'Publikace nebyla nalezena.',
'Python': 'Python',
'předchozí nebo hlavní evidenční knihovnický systém': 'předchozí nebo hlavní evidenční knihovnický systém',
'předcházel': 'předcházel',
'předcházelo': 'předcházelo',
'předcházelo:': 'předcházelo:',
'Představte se': 'Představte se',
'předán ke svázání (vyřazen)': 'předán ke svázání (vyřazen)',
'Přehled dokladů': 'Přehled dokladů',
'přehled dokladů': 'přehled dokladů',
'Přejít do revize': 'Přejít do revize',
'přejít ke katalogizaci': 'přejít ke katalogizaci',
'překladatel': 'překladatel',
'přerušit tento import': 'přerušit tento import',
'Při revizi nebylo zatím nalezeno výtisků': 'Při revizi nebylo zatím nalezeno výtisků',
'Přidat': 'Přidat',
'Přidat ještě další výtisk(y) této publikace': 'Přidat ještě další výtisk(y) této publikace',
'Přihlásil se nový uživatel.': 'Přihlásil se nový uživatel.',
'Přihlásil se nový uživatel:': 'Přihlásil se nový uživatel:',
'přihlásit se nebo zaregistrovat': 'přihlásit se nebo zaregistrovat',
'Příjem': 'Příjem',
'Příjmení': 'Příjmení',
'příjmení čtenáře': 'příjmení čtenáře',
'Přír.číslo': 'Přír.číslo',
'Přír.číslo ?': 'Přír.číslo ?',
'přírůstkové číslo': 'přírůstkové číslo',
'Přírůstkové číslo': 'Přírůstkové číslo',
'příslušnost k odpovědi': 'příslušnost k odpovědi',
'přístup do knihoven': 'přístup do knihoven',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Dotaz:',
'Quick Examples': 'Krátké příklady',
'RAM': 'RAM',
'RAM Cache Keys': 'Klíče RAM Cache',
'Ram Cleared': 'RAM smazána',
'Readers': 'Čtenáři',
'Readme': 'Nápověda',
'Recipes': 'Postupy jak na to',
'Record': 'Záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'refresh': 'obnovte',
'Register': 'Zaregistrovat se',
'register': 'registrovat',
'Registration identifier': 'Registrační identifikátor',
'Registration is pending approval': 'Registrace čeká na schválení administrátora',
'Registration key': 'Registrační klíč',
'Registrovat se': 'Registrovat se',
'reload': 'znova načíst',
'Reload routes': 'Znovu nahrát cesty',
'Remember me (for 30 days)': 'Zapamatovat na 30 dní',
'Remove compiled': 'Odstranit zkompilované',
'Removed Breakpoint on %s at line %s': 'Bod přerušení smazán - soubor %s na řádce %s',
'Replace': 'Zaměnit',
'Replace All': 'Zaměnit vše',
'request': 'požadavek',
'Request Reset Password': 'Vyžádat nové heslo',
'Request reset password': 'Vyžádat nové heslo',
'Reset Password': 'Reset Password',
'Reset Password key': 'Reset registračního klíče',
'response': 'response',
'restart': 'restart',
'restore': 'obnovit',
'Retrieve username': 'Získat přihlašovací jméno',
'return': 'return',
'revert': 'vrátit se k původnímu',
'revidován': 'revidován',
'revize': 'revize',
'Revize': 'Revize',
'Rgroups': 'Skupiny čtenářů',
'Rok vydání': 'Rok vydání',
'rok vydání': 'rok vydání',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Záznamy v tabulce',
'Rows selected': 'Záznamů zobrazeno',
'rules are not defined': 'pravidla nejsou definována',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Spustí testy v tomto souboru (ke spuštění všech testů, použijte tlačítko 'test')",
'Running on %s': 'Běží na %s',
'Rychlou identifikaci použijte pro hledání knih bez snímače čarového kódu.': 'Rychlou identifikaci použijte pro hledání knih bez snímače čarového kódu.',
'Rychlá identifikace': 'Rychlá identifikace',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš toto číslo do výtisku - pak podle něj lze výtisk najít': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš toto číslo do výtisku - pak podle něj lze výtisk najít',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla -1, -2,.. do výtisků knihy': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla -1, -2,.. do výtisků knihy',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 123-1, 123-2,.. do výtisků knihy',
'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 230-1, 230-2,.. do výtisků knihy': 'RYCHLÁ IDENTIFIKACE KNIHY: Když se nepoužívají vlastní čarové kódy, vepiš čísla 230-1, 230-2,.. do výtisků knihy',
'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla nebo jen čísla před pomlčkou (což je konec čísla čarového kódu).': 'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla nebo jen čísla před pomlčkou (což je konec čísla čarového kódu).',
'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla.': 'RYCHLÁ IDENTIFIKACE KNIHY: Výtisk rychle naleznete (nebo půjčíte) pomocí tohoto čísla.',
'RYCHLÁ IDENTIFIKACE pro rychlé nalezení knihy; má-li kniha více výtisků, nabídnou se k dourčení': 'RYCHLÁ IDENTIFIKACE pro rychlé nalezení knihy; má-li kniha více výtisků, nabídnou se k dourčení',
'Save': 'Uložit',
'Save file:': 'Uložit soubor:',
'Save via Ajax': 'Uložit pomocí Ajaxu',
'Saved file hash:': 'hash uloženého souboru:',
'Search': 'Hledat',
'Search Pages': 'Hledat stránky',
'sejmi **prodejní čarový kód EAN**, chybí-li, stiskni **F7** a opiš **ISBN** nebo zadej **počáteční 2-3 slova názvu**': 'sejmi **prodejní čarový kód EAN**, chybí-li, stiskni **F7** a opiš **ISBN** nebo zadej **počáteční 2-3 slova názvu**',
'Selhalo nalezení výtisku (kontaktuj podporu, pokud problém přetrvává).': 'Selhalo nalezení výtisku (kontaktuj podporu, pokud problém přetrvává).',
'Semantic': 'Modul semantic',
'Server je dočasně mimo provoz, zkuste se prosím vrátit %s.': 'Server je dočasně mimo provoz, zkuste se prosím vrátit %s.',
'Server je dočasně mimo provoz, zkuste to prosím %s.': 'Server je dočasně mimo provoz, zkuste to prosím %s.',
'Server je dočasně mimo provoz, zkuste to prosím později.': 'Server je dočasně mimo provoz, zkuste to prosím později.',
'Services': 'Služby',
'session': 'session',
'session expired': 'vypršela session',
'Set Breakpoint on %s at line %s: %s': 'Bod přerušení nastaven v souboru %s na řádce %s: %s',
'shell': 'příkazová řádka',
'Sign Up': 'Registrovat se',
'Signatura': 'Signatura',
'Signatura titulu ?': 'Signatura titulu ?',
'signatura výtisku': 'signatura výtisku',
'Signatura výtisku ?': 'Signatura výtisku ?',
'Signatura, 1.výtisk': 'Signatura, 1.výtisk',
'Signatura, 2.výtisk': 'Signatura, 2.výtisk',
'Singular Form': 'Jednotné číslo',
'Site': 'Správa aplikací',
'Size of cache:': 'Velikost cache:',
'skip to generate': 'přeskočit pro vytvoření',
'Skupina': 'Skupina',
'skupina čtenářů': 'skupina čtenářů',
'skupina čtenářů (např. pro školní knihovny školní třída': 'skupina čtenářů (např. pro školní knihovny školní třída',
'Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.': 'Skupiny lze smazat - do skupiny zařazení čtenáři zůstanou v databázi.',
'skupiny čtenářů': 'skupiny čtenářů',
'Skupiny čtenářů': 'Skupiny čtenářů',
'Slouží k určení výtisků, které nebyly fyzicky nalezeny od data zahájení revize:': 'Slouží k určení výtisků, které nebyly fyzicky nalezeny od data zahájení revize:',
'Slouží k určení výtisků, které nebyly fyzicky nalezeny od rozhodného data.': 'Slouží k určení výtisků, které nebyly fyzicky nalezeny od rozhodného data.',
'Snad nejvíc to platí o %s - napoprvé nemá význam ho nastavit, ale jeho změnou později zahájíte revizi fondu.': 'Snad nejvíc to platí o %s - napoprvé nemá význam ho nastavit, ale jeho změnou později zahájíte revizi fondu.',
'Sorry, could not find mercurial installed': 'Bohužel mercurial není nainstalován.',
'spravovat jinou knihovnu': 'spravovat jinou knihovnu',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start a new app': 'Vytvořit novou aplikaci',
'Start building a new search': 'Vytvářet nové hledání',
'Start searching': 'Začít hledání',
'Start wizard': 'Spustit průvodce',
'starts with': 'začíná',
'Stat.dělení titulů ?': 'Stat.dělení titulů ?',
'Stat.dělení výtisků ?': 'Stat.dělení výtisků ?',
'state': 'stav',
'static': 'statické soubory',
'Static': 'Statické soubory',
'Static files': 'Statické soubory',
'statistická skupina': 'statistická skupina',
'statistická skupina, která se bude vyhodnocovat': 'statistická skupina, která se bude vyhodnocovat',
'Statistické skupiny pro výtisky': 'Statistické skupiny pro výtisky',
'statistické skupiny výtisků': 'statistické skupiny výtisků',
'Statistics': 'Statistika',
'Statistika podle umístění výtisků je vytvořena nezávisle, není potřeba pro ni definovat skupinu.': 'Statistika podle umístění výtisků je vytvořena nezávisle, není potřeba pro ni definovat skupinu.',
'Stav': 'Stav',
'stav výtisku, poškození': 'stav výtisku, poškození',
'Step': 'Krok',
'step': 'krok',
'stop': 'zastavit',
'Stylesheet': 'CSS styly',
'submit': 'odeslat',
'Submit': 'Odeslat',
'Success!': '',
'successful': 'úspěšně',
'Support': 'Podpora',
'Sure you want to delete this object?': 'Opravdu chcete smazat tento objekt?',
'Systém najde knihu/výtisk podle celé identifikace nebo podle čísla před pomlčkou a v případě pochybnosti vám nabídne výběr.': 'Systém najde knihu/výtisk podle celé identifikace nebo podle čísla před pomlčkou a v případě pochybnosti vám nabídne výběr.',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'Tato aplikace také umožňuje **evidovat knihy vlastní knihovny** (nebo knižního obchodu).': 'Tato aplikace také umožňuje **evidovat knihy vlastní knihovny** (nebo knižního obchodu).',
'Tato aplikace také umožňuje evidovat knihy vlastní knihovny (nebo knižního obchodu).': 'Tato aplikace také umožňuje evidovat knihy vlastní knihovny (nebo knižního obchodu).',
'Temporary': 'Dočasný',
'test': 'test',
'Testing application': 'Zkušební aplikace',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Dotaz" je podmínka, například "db.tabulka1.pole1==\'hodnota\'". Podmínka "db.tabulka1.pole1==db.tabulka2.pole2" pak vytvoří SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikace: každá URL je mapována na funkci vystavovanou kontrolérem.',
'The Core': 'Jádro (The Core)',
'The data representation, define database tables and sets': 'Reprezentace dat: definovat tabulky databáze a záznamy',
'The output of the file is a dictionary that was rendered by the view %s': 'Funkce vrátila dictionary (slovník) hodnot, a ty se vypsaly pomocí šablony %s.',
'The presentations layer, views are also known as templates': 'Prezentační vrstva: pohledy či templaty (šablony)',
'The Views': 'Pohledy (The Views)',
'There are no controllers': 'Nejsou vytvořeny žádné controllery',
'There are no modules': 'Nejsou přidány žádné moduly',
'There are no plugins': 'Žádné pluginy nejsou instalovány.',
'There are no private files': 'Žádné soukromé soubory neexistují.',
'There are no static files': 'Nejsou přidány žádné statické soubory',
'There are no translators, only default language is supported': 'There are no translators, only default language is supported',
'There are no views': 'Nejsou vytvořeny žádné šablony (views)',
'These files are not served, they are only available from within your app': 'Tyto soubory jsou klientům nepřístupné. K dispozici jsou pouze v rámci aplikace.',
'These files are served without processing, your images go here': 'Tyto soubory jsou servírovány bez přídavné logiky, sem patří např. obrázky.',
'This App': 'Tato aplikace',
'This email already has an account': 'Tento email již používá jiný účet',
'This is a copy of the scaffolding application': 'Toto je kopie aplikace skelet.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
'This is the %(filename)s template': 'Toto je šablona %(filename)s',
'this page to see if a breakpoint was hit and debug interaction is required.': 'tuto stránku, abyste uviděli, zda se dosáhlo bodu přerušení.',
'Ticket': 'Tiket',
'Ticket ID': 'ID tiketu',
'Time in Cache (h:m:s)': 'Čas v Cache (h:m:s)',
'Timestamp': 'Časové razítko',
'TIP:': 'TIP:',
'titulů:': 'titulů:',
'to  previous version.': 'k předchozí verzi.',
'To create a plugin, name a file/folder plugin_[name]': 'Zásuvný modul vytvoříte tak, že pojmenujete soubor/adresář plugin_[jméno modulu]',
'To create new group, please navigate to %s/plugin_manage_groups/group/<new_group_name>.': 'To create new group, please navigate to %s/plugin_manage_groups/group/<new_group_name>.',
'To emulate a breakpoint programatically, write:': 'K nastavení bodu přerušení v kódu programu, napište:',
'to use the debugger!': ', abyste mohli ladící program používat!',
'toggle breakpoint': 'vyp./zap. bod přerušení',
'Toggle Fullscreen': 'Na celou obrazovku a zpět',
'too short': 'Příliš krátké',
'Too short': 'Příliš krátké',
'Traceback': 'Hierarchie volání',
'Translation strings for the application': 'Překlad textů pro aplikaci',
'try something like': 'zkuste něco jako',
'Try the mobile interface': 'Zkuste rozhraní pro mobilní zařízení',
'try view': 'vyzkoušet šablonu (view)',
'TSV (Spreadsheets)': 'TSV (tabulka)',
'TSV (Spreadsheets, hidden cols)': 'TSV (tabulka, vč.skrytých)',
'Twitter': 'Twitter',
'Typ inkrementování': 'Typ inkrementování',
'typ knihovny': 'typ knihovny',
'Typ knihovny': 'Typ knihovny',
'Type python statement in here and hit Return (Enter) to execute it.': 'Type python statement in here and hit Return (Enter) to execute it.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Třída pro stažení': 'Třída pro stažení',
'Třída pro zpracování': 'Třída pro zpracování',
'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (jen v případě, že máte více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).': 'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (jen v případě, že máte více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).',
'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).': 'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji, můžete čísla také vepsat do výtisků).',
'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. můžete číslo také vepsat, máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji).': 'U knih s EANem (vytištěným čarovým kódem) to není potřeba, protože jako Rychlou identifikaci jednoduše opíšete poslední číslice čarového kódu (resp. můžete číslo také vepsat, máte-li více výtisků knihy a chcete je rozlišovat o něco rychleji).',
'událost, akce': 'událost, akce',
'Ulice': 'Ulice',
'ulice (nepovinné)': 'ulice (nepovinné)',
'Uložit': 'Uložit',
'Uložit a zadat výtisky': 'Uložit a zadat výtisky',
'Umístění': 'Umístění',
'Umístění výtisku': 'Umístění výtisku',
'umístění výtisku': 'umístění výtisku',
'Umístění výtisku ?': 'Umístění výtisku ?',
'umístění výtisků': 'umístění výtisků',
'umístění výtisků (např. regál, místnost nebo případně oddělení)': 'umístění výtisků (např. regál, místnost nebo případně oddělení)',
'umístění##singular': 'umístění',
'Unable to check for upgrades': 'Nelze zjistit informaci o aktualizacích',
'unable to parse csv file': 'csv soubor nedá sa zpracovat',
'uncheck all': 'vše odznačit',
'unikátní signatura výtisku (je-li použita): přídavný znak 1.výtisku (např. prázdný, a, A, 1)': 'unikátní signatura výtisku (je-li použita): přídavný znak 1.výtisku (např. prázdný, a, A, 1)',
'unikátní signatura výtisku (je-li použita): přídavný znak 2.výtisku (např. a, b, B, 2)': 'unikátní signatura výtisku (je-li použita): přídavný znak 2.výtisku (např. a, b, B, 2)',
'unikátní signatura výtisku (je-li použita): znak(y) pro oddělení dodatku': 'unikátní signatura výtisku (je-li použita): znak(y) pro oddělení dodatku',
'Uninstall': 'Odinstalovat',
'update': 'aktualizovat',
'update all languages': 'aktualizovat všechny jazyky',
'Update:': 'Upravit:',
'Upgrade': 'Upgrade',
'upgrade now': 'upgradovat nyní',
'upgrade now to %s': 'upgradovat nyní na %s',
'upload': 'nahrát',
'Upload': 'Upload (nahrát)',
'Upload a package:': 'Nahrát balík:',
'Upload and install packed application': 'Nahrát a instalovat zabalenou aplikaci',
'upload file:': 'nahrát soubor:',
'upload plugin file:': 'nahrát soubor modulu:',
'upomínka': 'upomínka',
'URL adresa (webové stránky, www)': 'URL adresa (webové stránky, www)',
'URL jméno': 'URL jméno',
'url z39 serveru': 'url z39 serveru',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT pro sestavení složitějších dotazů.',
'User': 'User',
'User %(id)s Logged-in': 'Uživatel %(id)s přihlášen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s změnil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'Uživatel %(id)s si nachal zaslat přihlašovací jméno',
'User ID': 'ID uživatele',
'Username': 'Přihlašovací jméno',
'Users': 'Users',
'uzavřít doklad': 'uzavřít doklad',
'uzavřít doklad %s': 'uzavřít doklad %s',
'Už jsem registrován. Jak mám postupovat?': 'Už jsem registrován. Jak mám postupovat?',
'Uživatel si zakládá knihovnu:': 'Uživatel si zakládá knihovnu:',
'uživatel, který provedl akci': 'uživatel, který provedl akci',
'V knihovně evidujete': 'V knihovně evidujete',
'V Nastavení, Údaje o knihovně zadejte %s.': 'V Nastavení, Údaje o knihovně zadejte %s.',
'v profilu': 'v profilu',
'V systému není zatím definována vůbec žádná knihovna.': 'V systému není zatím definována vůbec žádná knihovna.',
'Value not in database': 'Vyber některou z hodnot, které jsou v databázi',
'variables': 'proměnné',
'Vaši obchodní partneři, např dodavatelé.': 'Vaši obchodní partneři, např dodavatelé.',
've kterém seznamu umožnit výběr této statistiky': 've kterém seznamu umožnit výběr této statistiky',
'Verify Password': 'Zopakujte heslo',
'Version': 'Verze',
'Version %s.%s.%s (%s) %s': 'Verze %s.%s.%s (%s) %s',
'Versioning': 'Verzování',
'veřejná knihovna': 'veřejná knihovna',
'Videos': 'Videa',
'View': 'Zobrazit',
'View %(entity)s': 'View %(entity)s',
'View Page': 'Zobrazit stránku',
'Views': 'Pohledy',
'views': 'pohledy',
'Vlastní databáze': 'Vlastní databáze',
'vrácen': 'vrácen',
'Vyber publikaci': 'Vyber publikaci',
'Vyber vyhledanou knihu ke katalogizaci nebo zadej další': 'Vyber vyhledanou knihu ke katalogizaci nebo zadej další',
'Vyber z nalezených publikací nebo ..': 'Vyber z nalezených publikací nebo ..',
'Vydání': 'Vydání',
'vyhledání výtisků, které nebyly fyzicky nalezeny od data zahájení revize': 'vyhledání výtisků, které nebyly fyzicky nalezeny od data zahájení revize',
'Vyhledání výtisků, které nebyly fyzicky nalezeny od data zahájení revize:': 'Vyhledání výtisků, které nebyly fyzicky nalezeny od data zahájení revize:',
'Vyplň informace o vaší knihovně (nebo knižním obchodu)': 'Vyplň informace o vaší knihovně (nebo knižním obchodu)',
'Vyplň informace o vaší knihovně (nebo knižím obchodu)': 'Vyplň informace o vaší knihovně (nebo knižím obchodu)',
'vypůjčen': 'vypůjčen',
'Vytvořeno': 'Vytvořeno',
'Vytvořit databázi ZDARMA': 'Vytvořit databázi ZDARMA',
'vyzkoušet katalogizaci ve ZKUŠEBNÍ knihovně': 'vyzkoušet katalogizaci ve ZKUŠEBNÍ knihovně',
'vyřadit': 'vyřadit',
'vyřazen': 'vyřazen',
'vyřazen (bez dalších podrobností)': 'vyřazen (bez dalších podrobností)',
'vyřazen (darován)': 'vyřazen (darován)',
'vyřazen (likvidován)': 'vyřazen (likvidován)',
'vzhled': 'vzhled',
'vítejte': 'vítejte',
'Vítejte na portálu %s, kde je Vám k dispozici software pro práci s knihou %s': 'Vítejte na portálu %s, kde je Vám k dispozici software pro práci s knihou %s',
'Vítejte na portálu %s, kde je Vám k dispozici software pro práci s knihou %s.': 'Vítejte na portálu %s, kde je Vám k dispozici software pro práci s knihou %s.',
'Výtisk': 'Výtisk',
'Výtisk můžete (nechcete-li jej hned vyřadit) označit jako dlouhodobě nezvěstný v editaci výtisku nebo v přehledu %s.': 'Výtisk můžete (nechcete-li jej hned vyřadit) označit jako dlouhodobě nezvěstný v editaci výtisku nebo v přehledu %s.',
'výtisk publikace': 'výtisk publikace',
'výtisky (exempláře)': 'výtisky (exempláře)',
'výtisků': 'výtisků',
'Výtisků': 'Výtisků',
'výtisků (exemplářů):': 'výtisků (exemplářů):',
'Většinu údajů lze změnit kdykoli po návratu do profilu.': 'Většinu údajů lze změnit kdykoli po návratu do profilu.',
'Web Framework': 'Webový framework',
'web2py is up to date': 'Máte aktuální verzi web2py.',
'web2py online debugger': 'Ladící online web2py program',
'web2py Recent Tweets': 'Štěbetání na Twitteru o web2py',
'web2py upgrade': 'aktualizace Web2py',
'web2py upgraded; please restart it': 'Web2py bylo aktualizováno; prosím restarujte jej',
'Welcome': 'Vítejte',
'Welcome to web2py': 'Vitejte ve Web2py aplikaci',
'Welcome to web2py!': 'Vítejte ve Web2py aplikaci.',
'Which called the function %s located in the file %s': 'Tím byla zavolána funkce %s ze souboru (kontroléru) %s.',
'Working...': 'Pracuji...',
'XML': 'XML',
'XML export of columns shown': 'XML export zobrazených sloupců',
'You are successfully running web2py': 'Spustil(a) jsi webový server a Web2py.',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Nastavovat a mazat body přerušení je též možno v rámci editování zdrojového souboru přes tlačítko Vyp./Zap. bod přerušení',
'You can inspect variables using the console bellow': 'Níže pomocí příkazové řádky si můžete prohlédnout proměnné',
'You can modify this application and adapt it to your needs': 'V ADMIN rozhraní můžeš Vytvořit novou aplikaci jako kopii ukázkové Welcome aplikace. A začít upravovat: modely, kontroléry, šablony pro URL adresy, které požaduješ.',
'You need to set up and reach a': 'Je třeba nejprve nastavit a dojít až na',
'You visited the url %s': 'Zadal jsi URL adresu %s.',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Aplikace bude blokována než se klikne na jedno z tlačítek (další, krok, pokračovat, atd.)',
'z39 databáze': 'z39 databáze',
'z39 port': 'z39 port',
'z39 server': 'z39 server',
'zadej %s až %s znaků': 'zadej %s až %s znaků',
'zadej **počáteční 2-3 slova názvu** nebo sejmi **prodejní čarový kód EAN**': 'zadej **počáteční 2-3 slova názvu** nebo sejmi **prodejní čarový kód EAN**',
'Zadej možná místa, kde může být výtisk knihy umístěn.': 'Zadej možná místa, kde může být výtisk knihy umístěn.',
'zadej počet nových výtisků': 'zadej počet nových výtisků',
'zadej počáteční 2-3 slova názvu nebo sejmi prodejní čarový kód EAN': 'zadej počáteční 2-3 slova názvu nebo sejmi prodejní čarový kód EAN',
'zadej počáteční 2-3 slova názvu, nebo sejmi prodejní čarový kód EAN': 'zadej počáteční 2-3 slova názvu, nebo sejmi prodejní čarový kód EAN',
'zadej rik, čarový kód nebo přír.číslo': 'zadej rik, čarový kód nebo přír.číslo',
'Zadej statistické skupiny, které chceš vyhodnocovat.': 'Zadej statistické skupiny, které chceš vyhodnocovat.',
'Zadej statistické skupiny, které chceš vyhodnocovat. Statistika podle umístění výtisků je vytvořena nezávisle, není potřeba pro ni definovat skupinu.': 'Zadej statistické skupiny, které chceš vyhodnocovat. Statistika podle umístění výtisků je vytvořena nezávisle, není potřeba pro ni definovat skupinu.',
'Zadání neodpovídá žádný výtisk.': 'Zadání neodpovídá žádný výtisk.',
'zaevidován': 'zaevidován',
'zaevidován - nový nákup': 'zaevidován - nový nákup',
'zaevidován zpětně': 'zaevidován zpětně',
'Zahodit (nekatalogizovat': 'Zahodit (nekatalogizovat',
'Zahodit (nekatalogizovat)': 'Zahodit (nekatalogizovat)',
'Zahájení revize': 'Zahájení revize',
'založit si vlastní databázi (pro knihovnu nebo knižní obchod)': 'založit si vlastní databázi (pro knihovnu nebo knižní obchod)',
'zapůjčený cizí vyřazen (vrácen zpět - odevzdán)': 'zapůjčený cizí vyřazen (vrácen zpět - odevzdán)',
'Zatím nemáme žádné výtisky.': 'Zatím nemáme žádné výtisky.',
'Zatím nenalezeno výtisků': 'Zatím nenalezeno výtisků',
'Zatím nenalezeno výtisků : %s': 'Zatím nenalezeno výtisků : %s',
'Zaznamenat výtisk (zadej rik, čarový kód nebo přír.číslo)': 'Zaznamenat výtisk (zadej rik, čarový kód nebo přír.číslo)',
'Zařaď nové výtisky do knihovny': 'Zařaď nové výtisky do knihovny',
'Ze souborného katalogu': 'Ze souborného katalogu',
'Zkontrolovaný výtisk': 'Zkontrolovaný výtisk',
'Zkus najít podle': 'Zkus najít podle',
'změnit datum lze v profilu': 'změnit datum lze v profilu',
'změnit datum v profilu': 'změnit datum v profilu',
'změnit vzhled aplikace': 'změnit vzhled aplikace',
'Zpracován': 'Zpracován',
'Zpracováno publikací: %s, z toho': 'Zpracováno publikací: %s, z toho',
'Zpracování probíhá na serveru. Doporučujeme vyčkat, ale pokud nemůžete čekat, můžete již tento počítač vypnout. Výsledek dodatečně zjistíte opakováním volby Fond, Import: zobrazí buď tento stav (když import ještě probíhá nebo selhal) nebo bude připravena na další import (pokud tento import skončí úspěšně).': 'Zpracování probíhá na serveru. Doporučujeme vyčkat, ale pokud nemůžete čekat, můžete již tento počítač vypnout. Výsledek dodatečně zjistíte opakováním volby Fond, Import: zobrazí buď tento stav (když import ještě probíhá nebo selhal) nebo bude připravena na další import (pokud tento import skončí úspěšně).',
'Zpracování probíhá na serveru. Doporučujeme vyčkat, ale pokud nemůžete čekat, můžete již tento počítač vypnout. Výsledek dodatečně zjistíte opakováním volby Fond, Import: zobrazí buď tento stav (když import ještě probíhá nebo selhal) nebo bude volba připravena na další import (pokud tento import skončí úspěšně).': 'Zpracování probíhá na serveru. Doporučujeme vyčkat, ale pokud nemůžete čekat, můžete již tento počítač vypnout. Výsledek dodatečně zjistíte opakováním volby Fond, Import: zobrazí buď tento stav (když import ještě probíhá nebo selhal) nebo bude volba připravena na další import (pokud tento import skončí úspěšně).',
'Zpět': 'Zpět',
'Zpět (storno)': 'Zpět (storno)',
'Zpět ke katalogizaci': 'Zpět ke katalogizaci',
'Zvolte správně všechny údaje výtisku. Podle předvoleb se zobrazí nebo nezobrazí údaje během katalogizace.': 'Zvolte správně všechny údaje výtisku. Podle předvoleb se zobrazí nebo nezobrazí údaje během katalogizace.',
'Zápůjčka': 'Zápůjčka',
'získán jako dar': 'získán jako dar',
'Získáno': 'Získáno',
'získáno darem': 'získáno darem',
'Údaj je povinný': 'Údaj je povinný',
'údaje o knihovně': 'údaje o knihovně',
'Účel': 'Účel',
'Čar.kód': 'Čar.kód',
'Čarové kódy ?': 'Čarové kódy ?',
'Čarový kód': 'Čarový kód',
'čarový kód (při více výtiscích bude číslo zvyšováno)': 'čarový kód (při více výtiscích bude číslo zvyšováno)',
'čarový kód výtisku': 'čarový kód výtisku',
'Čas': 'Čas',
'čas akce (v UTC)': 'čas akce (v UTC)',
'čas nákupu (převodu, apod.); i když doklad obsahuje jen datum, je dobré zadat i přibližný čas, který se zapíše v historii výtisků': 'čas nákupu (převodu, apod.); i když doklad obsahuje jen datum, je dobré zadat i přibližný čas, který se zapíše v historii výtisků',
'čas poslední manipulace (v UTC)': 'čas poslední manipulace (v UTC)',
'čas posledního importu z jiného systému': 'čas posledního importu z jiného systému',
'čas vytvoření evidence': 'čas vytvoření evidence',
'čtenář': 'čtenář',
'Čtenář': 'Čtenář',
'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: Raději přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.': 'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: Raději přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.',
'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: V tom případě přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.': 'Čtenáře můžete přidat i odtud (proklikem: Čtenáři), ale jen tehdy, když je ještě v databázi nemáte. Pokud máte, vznikly by duplicity: V tom případě přejděte do seznamu čtenářů, najděte a editujte čtenáře a zvolte jeho skupinu.',
'čtenáři': 'čtenáři',
'Čtenáři': 'Čtenáři',
'čti více': 'čti více',
'Částka': 'Částka',
'čís.': 'čís.',
'Čís.': 'Čís.',
'Čís.výtisku ?': 'Čís.výtisku ?',
'číslo dokladu dodavatele nebo odběratele (nepovinné)': 'číslo dokladu dodavatele nebo odběratele (nepovinné)',
'číslo vydání (a případně podrobnější informace)': 'číslo vydání (a případně podrobnější informace)',
'číslo vydání (např.: 2.rozš.vyd. nebo: 3.vyd., v Odeonu 2.)': 'číslo vydání (např.: 2.rozš.vyd. nebo: 3.vyd., v Odeonu 2.)',
'školní knihovna': 'školní knihovna',
'žena': 'žena',
'Žádné výtisky nejsou označeny jako dlouhodobě nezvěstné.': 'Žádné výtisky nejsou označeny jako dlouhodobě nezvěstné.',
}
